<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ડિલીટ કરો</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">મેનૂ+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&amp;gt ની મુલકાત લો; અને ઉપર આપેલો કોડ દાખલ કરો.</string>
    <string name="com_facebook_image_download_unknown_error">છબી ડાઉનલોડ કરતી વખતે એક અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_internet_permission_error_message">WebView લૉગિનને ઇન્ટરનેટ પરવાનગીની જરૂર છે</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string name="com_facebook_like_button_liked">ગમ્યું</string>
    <string name="com_facebook_like_button_not_liked">પસંદ કરો</string>
    <string name="com_facebook_loading">લોડ થઈ રહ્યું છે…</string>
    <string name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string name="com_facebook_loginview_log_in_button">લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook થી લૉગિન કરો</string>
    <string name="com_facebook_loginview_log_out_action">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_out_button">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s: તરીકે લૉગ ઇન છે</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">તમે Facebook નો ઉપયોગ કરીને લોગ ઇન કર્યું છે</string>
    <string name="com_facebook_send_button_text">મોકલો</string>
    <string name="com_facebook_share_button_text">શેર કરો</string>
    <string name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટ સાથે કનેક્ટ કરવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનાઓ માટે તપાસો.</string>
    <string name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">તમે નથી?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s તરીકે ચાલુ રાખો</string>
    <string name="com_facebook_smart_login_confirmation_title">લૉગિનની પુષ્ટિ કરો</string>
    <string name="com_facebook_tooltip_default">તમે નિયંત્રણમાં છો - તમે એપ્લિકેશન્સ સાથે શું માહિતી શેર કરવા માંગો પસંદ કરો.</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="fcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="gcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="mr_button_content_description">કાસ્ટ બટન</string>
    <string name="mr_cast_button_connected">કાસ્ટ બટન. કનેક્ટેડ</string>
    <string name="mr_cast_button_connecting">કાસ્ટ બટન. કનેક્ટ કરી રહ્યાં છીએ</string>
    <string name="mr_cast_button_disconnected">કાસ્ટ બટન. ડિસ્કનેક્ટેડ</string>
    <string name="mr_chooser_searching">ઉપકરણો શોધી રહ્યાં છીએ</string>
    <string name="mr_chooser_title">આના પર કાસ્ટ કરો</string>
    <string name="mr_controller_album_art">આલ્બમ આર્ટ</string>
    <string name="mr_controller_casting_screen">સ્ક્રીનને કાસ્ટ કરી રહ્યાં છીએ</string>
    <string name="mr_controller_close_description">બંધ કરો</string>
    <string name="mr_controller_collapse_group">સંકુચિત કરો</string>
    <string name="mr_controller_disconnect">ડિસ્કનેક્ટ કરો</string>
    <string name="mr_controller_expand_group">વિસ્તાર કરો</string>
    <string name="mr_controller_no_info_available">કોઈ માહિતી ઉપલબ્ધ નથી</string>
    <string name="mr_controller_no_media_selected">કોઈ મીડિયા પસંદ કરેલ નથી</string>
    <string name="mr_controller_pause">થોભાવો</string>
    <string name="mr_controller_play">ચલાવો</string>
    <string name="mr_controller_stop">રોકો</string>
    <string name="mr_controller_stop_casting">કાસ્ટ કરવાનું રોકો</string>
    <string name="mr_controller_volume_slider">વૉલ્યુમ સ્લાઇડર</string>
    <string name="mr_system_route_name">સિસ્ટમ</string>
    <string name="mr_user_route_category_name">ઉપકરણો</string>
    <string name="s1">છબી સાચવો</string>
    <string name="s2">જાહેરાતને ચિત્ર ગૅલેરીમાં છબી સંગ્રહિત કરવાની મંજૂરી આપીએ?</string>
    <string name="s3">સ્વીકારો</string>
    <string name="s4">નકારો</string>
    <string name="s5">કૅલેન્ડર ઇવેન્ટ બનાવો</string>
    <string name="s6">જાહેરાતને કૅલેન્ડર ઇવેન્ટ બનાવવાની મંજૂરી આપીએ?</string>
    <string name="s7">પરીક્ષણની જાહેરાત</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
