<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; സന്ദർശിച്ച് മുകളിൽ കാണിച്ചിരിക്കുന്ന കോഡ് നൽകുക.</string>
    <string name="com_facebook_image_download_unknown_error">ഒരു ചിത്രം ഡൗൺലോഡുചെയ്യുമ്പോൾ അജ്ഞാതമായ പിശക് സംഭവിച്ചു.</string>
    <string name="com_facebook_internet_permission_error_message">WebView ലോഗിൻ ചെയ്യാൻ ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
    <string name="com_facebook_like_button_liked">ലൈക്കുചെയ്തു</string>
    <string name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
    <string name="com_facebook_loading">ലോഡ് ചെയ്യുന്നു…</string>
    <string name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string name="com_facebook_loginview_log_in_button">ലോഗിന് ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_action">ലോഗൗട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_button">ലോഗൗട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_logged_in_as">എന്നയാളായി ലോഗ് ഇൻ ചെയ്‌തു: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
    <string name="com_facebook_send_button_text">അയയ്ക്കുക</string>
    <string name="com_facebook_share_button_text">പങ്കിടുക</string>
    <string name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട് കണക്‌റ്റ്ചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ് തുറന്ന് അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
    <string name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">നിങ്ങള്‍ അല്ലേ?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s എന്നയാളായി തുടരുക</string>
    <string name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="com_facebook_tooltip_default">നിങ്ങൾ നിയന്ത്രണത്തിലാണ് - ആപ്പുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് എന്ത് വിവരമാണ് പങ്കിടേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="gcm_fallback_notification_channel_label">പലവക</string>
    <string name="mr_button_content_description">കാസ്റ്റ് ബട്ടൺ</string>
    <string name="mr_cast_button_connected">കാസ്റ്റ് ബട്ടൺ. കണക്‌റ്റ് ചെയ്തു</string>
    <string name="mr_cast_button_connecting">കാസ്‌റ്റ് ബട്ടൺ. കണക്‌റ്റ് ചെയ്യുന്നു</string>
    <string name="mr_cast_button_disconnected">കാസ്റ്റ് ബട്ടൺ. വിച്ഛേദിച്ചു</string>
    <string name="mr_chooser_searching">ഉപകരണങ്ങൾ കണ്ടെത്തുന്നു</string>
    <string name="mr_chooser_title">ഇതിലേക്ക് കാസ്‌റ്റ് ചെയ്യുക</string>
    <string name="mr_controller_album_art">ആൽബം ആർട്ട്</string>
    <string name="mr_controller_casting_screen">സ്‌ക്രീൻ കാസ്‌റ്റ് ചെയ്യുന്നു</string>
    <string name="mr_controller_close_description">അടയ്ക്കുക</string>
    <string name="mr_controller_collapse_group">ചുരുക്കുക</string>
    <string name="mr_controller_disconnect">വിച്ഛേദിക്കുക</string>
    <string name="mr_controller_expand_group">വികസിപ്പിക്കുക</string>
    <string name="mr_controller_no_info_available">വിവരങ്ങളൊന്നും ലഭ്യമല്ല</string>
    <string name="mr_controller_no_media_selected">മീഡിയയൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല</string>
    <string name="mr_controller_pause">തൽക്കാലം നിർത്തുക</string>
    <string name="mr_controller_play">പ്ലേ ചെയ്യുക</string>
    <string name="mr_controller_stop">നിര്‍ത്തുക</string>
    <string name="mr_controller_stop_casting">കാസ്റ്റ് ചെയ്യുന്നത് നിർത്തുക</string>
    <string name="mr_controller_volume_slider">വോളിയം സ്ലൈഡർ</string>
    <string name="mr_system_route_name">സിസ്റ്റം</string>
    <string name="mr_user_route_category_name">ഉപകരണങ്ങൾ</string>
    <string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="s2">\'ചിത്ര ഗാലറി\'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s3">അംഗീകരിക്കുക</string>
    <string name="s4">നിരസിക്കുക</string>
    <string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
    <string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
