<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="com_facebook_device_auth_instructions">Odwiedź stronę &lt;b&gt;facebook.com/device&lt;/b&gt; i wprowadź powyższy kod.</string>
    <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_internet_permission_error_message">Logowanie WebView wymaga uprawnienia INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Błąd AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Lubisz to</string>
    <string name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string name="com_facebook_loading">Ładowanie…</string>
    <string name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string name="com_facebook_loginview_log_in_button">Logowanie się</string>
    <string name="com_facebook_loginview_log_in_button_continue">Kontynuuj za pośrednictwem Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przy użyciu Facebooka</string>
    <string name="com_facebook_send_button_text">Wyślij</string>
    <string name="com_facebook_share_button_text">Udostępnij</string>
    <string name="com_facebook_smart_device_instructions">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
    <string name="com_facebook_smart_device_instructions_or">- LUB -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">To nie Ty?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Kontynuuj jako %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Potwierdź logowanie</string>
    <string name="com_facebook_tooltip_default">Zachowujesz kontrolę — wybierz informacje, które chcesz udostępniać w aplikacjach.</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="gcm_fallback_notification_channel_label">Inne</string>
    <string name="mr_button_content_description">Przycisk Cast</string>
    <string name="mr_cast_button_connected">Przycisk Cast – połączono</string>
    <string name="mr_cast_button_connecting">Przycisk Cast – łączę</string>
    <string name="mr_cast_button_disconnected">Przycisk Cast – rozłączono</string>
    <string name="mr_chooser_searching">Szukam urządzeń</string>
    <string name="mr_chooser_title">Przesyłaj na</string>
    <string name="mr_controller_album_art">Okładka albumu</string>
    <string name="mr_controller_casting_screen">Przesyłam ekran</string>
    <string name="mr_controller_close_description">Zamknij</string>
    <string name="mr_controller_collapse_group">Zwiń</string>
    <string name="mr_controller_disconnect">Odłącz</string>
    <string name="mr_controller_expand_group">Rozwiń</string>
    <string name="mr_controller_no_info_available">Brak informacji</string>
    <string name="mr_controller_no_media_selected">Nie wybrano multimediów</string>
    <string name="mr_controller_pause">Wstrzymaj</string>
    <string name="mr_controller_play">Odtwórz</string>
    <string name="mr_controller_stop">Zatrzymaj</string>
    <string name="mr_controller_stop_casting">Zatrzymaj przesyłanie</string>
    <string name="mr_controller_volume_slider">Suwak głośności</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Urządzenia</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
