<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b&gt;facebook.com/device&lt;/b&gt; ja anna oheinen koodi.</string>
    <string name="com_facebook_image_download_unknown_error">Kuvaa ladattaessa tapahtui yllättävä virhe.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-sisäänkirjautuminen edellyttää Internet-lupaa</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan...</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_continue">Jatka Facebookissa</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Kirjautunut sisään nimellä %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Kirjauduttu sisään Facebook-tunnuksilla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_smart_device_instructions">Liitä tilisi avaamalla Facebook-sovellus matkapuhelimellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Etkö ole tämä henkilö?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Jatka nimellä %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_tooltip_default">Sinä päätät - valitse mitkä tiedot haluat jakaa sovelluksille</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="gcm_fallback_notification_channel_label">Muut</string>
    <string name="mr_button_content_description">Cast-painike</string>
    <string name="mr_cast_button_connected">Cast-painike. Yhdistetty</string>
    <string name="mr_cast_button_connecting">Cast-painike. Yhdistetään</string>
    <string name="mr_cast_button_disconnected">Cast-painike. Yhteys katkaistu</string>
    <string name="mr_chooser_searching">Etsitään laitteita</string>
    <string name="mr_chooser_title">Suoratoiston kohde</string>
    <string name="mr_controller_album_art">Albumin kansikuva</string>
    <string name="mr_controller_casting_screen">Suoratoistetaan näyttöä</string>
    <string name="mr_controller_close_description">Sulje</string>
    <string name="mr_controller_collapse_group">Tiivistä</string>
    <string name="mr_controller_disconnect">Katkaise yhteys</string>
    <string name="mr_controller_expand_group">Laajenna</string>
    <string name="mr_controller_no_info_available">Ei tietoja saatavilla</string>
    <string name="mr_controller_no_media_selected">Ei valittua mediaa</string>
    <string name="mr_controller_pause">Keskeytä</string>
    <string name="mr_controller_play">Toista</string>
    <string name="mr_controller_stop">Pysäytä</string>
    <string name="mr_controller_stop_casting">Lopeta suoratoisto</string>
    <string name="mr_controller_volume_slider">Äänenvoimakkuuden liukusäädin</string>
    <string name="mr_system_route_name">Järjestelmä</string>
    <string name="mr_user_route_category_name">Laitteet</string>
    <string name="s1">Tallenna kuva</string>
    <string name="s2">Myönnetäänkö mainokselle oikeus tallentaa kuva galleriaan?</string>
    <string name="s3">Hyväksy</string>
    <string name="s4">Hylkää</string>
    <string name="s5">Luo kalenteritapahtuma</string>
    <string name="s6">Myönnetäänkö mainokselle oikeus luoda kalenteritapahtuma?</string>
    <string name="s7">Testimainos</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
