<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="fcm_fallback_notification_channel_label">متفرقات</string>
    <string name="gcm_fallback_notification_channel_label">متفرقات</string>
    <string name="mr_button_content_description">کاسٹ کرنے کا بٹن</string>
    <string name="mr_cast_button_connected">کاسٹ کرنے کا بٹن۔ منسلک ہے</string>
    <string name="mr_cast_button_connecting">کاسٹ کرنے کا بٹن۔ منسلک ہو رہا ہے</string>
    <string name="mr_cast_button_disconnected">کاسٹ کرنے کا بٹن۔ غیر منسلک ہے</string>
    <string name="mr_chooser_searching">آلات تلاش کیے جا رہے ہیں</string>
    <string name="mr_chooser_title">اس میں کاسٹ کریں</string>
    <string name="mr_controller_album_art">البم آرٹ</string>
    <string name="mr_controller_casting_screen">اسکرین کاسٹ ہو رہی ہے</string>
    <string name="mr_controller_close_description">بند کریں</string>
    <string name="mr_controller_collapse_group">سکیڑیں</string>
    <string name="mr_controller_disconnect">غیر منسلک کریں</string>
    <string name="mr_controller_expand_group">پھیلائیں</string>
    <string name="mr_controller_no_info_available">کوئی معلومات دستیاب نہیں ہے</string>
    <string name="mr_controller_no_media_selected">کوئی میڈیا منتخب نہیں ہے</string>
    <string name="mr_controller_pause">موقوف کریں</string>
    <string name="mr_controller_play">چلائیں</string>
    <string name="mr_controller_stop">روکیں</string>
    <string name="mr_controller_stop_casting">کاسٹ کرنا بند کریں</string>
    <string name="mr_controller_volume_slider">والیوم سلائیڈر</string>
    <string name="mr_system_route_name">سسٹم</string>
    <string name="mr_user_route_category_name">آلات</string>
    <string name="s1">تصویر محفوظ کریں</string>
    <string name="s2">اشتہار کو تصویری گیلری میں تصویر محفوظ کرنے کی اجازت دیں؟</string>
    <string name="s3">قبول کریں</string>
    <string name="s4">مسترد کریں</string>
    <string name="s5">کیلنڈر ایونٹ بنائیں</string>
    <string name="s6">اشتہار کو ایک کیلنڈر ایونٹ بنانے کی اجازت دیں؟</string>
    <string name="s7">اشتہار ٹیسٹ کریں</string>
    <string name="search_menu_title">تلاش</string>
    <string name="status_bar_notification_info_overflow">+999</string>
</resources>
