<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">susa</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="fcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="gcm_fallback_notification_channel_label">Okwahlukahlukene</string>
    <string name="mr_button_content_description">Inkinobho yokusakaza</string>
    <string name="mr_cast_button_connected">Inkinobho yokusakaza. Kuxhunyiwe</string>
    <string name="mr_cast_button_connecting">Inkinobho yokusakaza. Kuyaxhunywa</string>
    <string name="mr_cast_button_disconnected">Inkinobho yokusakaza. Kunqanyuliwe</string>
    <string name="mr_chooser_searching">Ithola amadivayisi</string>
    <string name="mr_chooser_title">Sakaza ku-</string>
    <string name="mr_controller_album_art">Ubuciko be-albhamu</string>
    <string name="mr_controller_casting_screen">Isikrini sokusakaza</string>
    <string name="mr_controller_close_description">Vala</string>
    <string name="mr_controller_collapse_group">Goqa</string>
    <string name="mr_controller_disconnect">Nqamula</string>
    <string name="mr_controller_expand_group">Nweba</string>
    <string name="mr_controller_no_info_available">Alukho ulwazi olutholakalayo</string>
    <string name="mr_controller_no_media_selected">Ayikho imidiya ekhethiwe</string>
    <string name="mr_controller_pause">Phumula</string>
    <string name="mr_controller_play">Dlala</string>
    <string name="mr_controller_stop">Misa</string>
    <string name="mr_controller_stop_casting">Misa ukusakaza</string>
    <string name="mr_controller_volume_slider">Isilayida sevolumu</string>
    <string name="mr_system_route_name">Isistimu</string>
    <string name="mr_user_route_category_name">Amadivayisi</string>
    <string name="s1">Londoloza isithombe</string>
    <string name="s2">Vumela isikhangiso ukugcina isithombe kwigalari yesithombe?</string>
    <string name="s3">Yamukela</string>
    <string name="s4">Yenqaba</string>
    <string name="s5">Dala umcimbi wekhalenda</string>
    <string name="s6">Vumela Isikhangiso ukudala umcimbi wekhalenda?</string>
    <string name="s7">Hlola isikhangiso</string>
    <string name="search_menu_title">Sesha</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
