<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b&gt;facebook.com/device&lt;/b&gt; og skriv inn koden som vises over.</string>
    <string name="com_facebook_image_download_unknown_error">Det oppstod en uvented feil under nedlasting av et bilde.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-innlogging krever INTERNETT-tillatelse</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-feil</string>
    <string name="com_facebook_like_button_liked">Likt</string>
    <string name="com_facebook_like_button_not_liked">Liker</string>
    <string name="com_facebook_loading">Laster inn ...</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logg inn</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsett med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logg inn med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logg av</string>
    <string name="com_facebook_loginview_log_out_button">Logg av</string>
    <string name="com_facebook_loginview_logged_in_as">Logget inn som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Innlogget med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">Koble til kontoen din ved å åpne Facebook-appen på mobilenheten din og se etter varsler.</string>
    <string name="com_facebook_smart_device_instructions_or">– ELLER –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke deg?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsett som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekreft innlogging</string>
    <string name="com_facebook_tooltip_default">Du bestemmer – velg hvilke opplysninger du vil dele med apper.</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="gcm_fallback_notification_channel_label">Diverse</string>
    <string name="mr_button_content_description">Cast-ikonet</string>
    <string name="mr_cast_button_connected">Cast-ikonet. Tilkoblet</string>
    <string name="mr_cast_button_connecting">Cast-ikonet. Kobler til</string>
    <string name="mr_cast_button_disconnected">Cast-ikonet. Frakoblet</string>
    <string name="mr_chooser_searching">Finner enheter</string>
    <string name="mr_chooser_title">Cast til</string>
    <string name="mr_controller_album_art">Albumgrafikk</string>
    <string name="mr_controller_casting_screen">Caster skjermen</string>
    <string name="mr_controller_close_description">Lukk</string>
    <string name="mr_controller_collapse_group">Skjul</string>
    <string name="mr_controller_disconnect">Koble fra</string>
    <string name="mr_controller_expand_group">Vis</string>
    <string name="mr_controller_no_info_available">Ingen informasjon er tilgjengelig</string>
    <string name="mr_controller_no_media_selected">Ingen medier er valgt</string>
    <string name="mr_controller_pause">Sett på pause</string>
    <string name="mr_controller_play">Spill av</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Stopp castingen</string>
    <string name="mr_controller_volume_slider">Glidebryter for volum</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Enheter</string>
    <string name="s1">Lagre bilde</string>
    <string name="s2">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="s3">Godta</string>
    <string name="s4">Avslå</string>
    <string name="s5">Opprett kalenderaktivitet</string>
    <string name="s6">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="s7">Testannonse</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
