<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmaknica</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli koristeći aplikaciju %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="gcm_fallback_notification_channel_label">Razno</string>
    <string name="mr_button_content_description">Dugme za emitiranje</string>
    <string name="mr_cast_button_connected">Dugme za emitiranje. Povezano</string>
    <string name="mr_cast_button_connecting">Dugme za emitiranje. Povezivanje</string>
    <string name="mr_cast_button_disconnected">Dugme za emitiranje. Veza je prekinuta</string>
    <string name="mr_chooser_searching">Traženje uređaja</string>
    <string name="mr_chooser_title">Emitiranje na</string>
    <string name="mr_controller_album_art">Omot albuma</string>
    <string name="mr_controller_casting_screen">Emitiranje ekrana</string>
    <string name="mr_controller_close_description">Zatvori</string>
    <string name="mr_controller_collapse_group">Suzi</string>
    <string name="mr_controller_disconnect">Prekini vezu</string>
    <string name="mr_controller_expand_group">Proširi</string>
    <string name="mr_controller_no_info_available">Nema dostupnih informacija</string>
    <string name="mr_controller_no_media_selected">Nije odabran nijedan medij</string>
    <string name="mr_controller_pause">Pauziraj</string>
    <string name="mr_controller_play">Pokreni</string>
    <string name="mr_controller_stop">Zaustavi</string>
    <string name="mr_controller_stop_casting">Zaustavi emitiranje</string>
    <string name="mr_controller_volume_slider">Klizač za jačinu zvuka</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Uređaji</string>
    <string name="s1">Sačuvaj sliku</string>
    <string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Kreiranje događaja u kalendaru</string>
    <string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
