<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="com_facebook_device_auth_instructions">יש לבקר בכתובת facebook.com/device&lt;/b&amp;gt ולהזין את הקוד המוצג למעלה</string>
    <string name="com_facebook_image_download_unknown_error">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string name="com_facebook_internet_permission_error_message">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string name="com_facebook_internet_permission_error_title">שגיאת AndroidManifest</string>
    <string name="com_facebook_like_button_liked">סימנת בלייק</string>
    <string name="com_facebook_like_button_not_liked">לייק</string>
    <string name="com_facebook_loading">טוען...</string>
    <string name="com_facebook_loginview_cancel_action">ביטול</string>
    <string name="com_facebook_loginview_log_in_button">התחבר</string>
    <string name="com_facebook_loginview_log_in_button_continue">המשך/המשיכי עם פייסבוק</string>
    <string name="com_facebook_loginview_log_in_button_long">התחברות באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_log_out_action">התנתק/י</string>
    <string name="com_facebook_loginview_log_out_button">התנתק/י</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר/ת בתור: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר/ת כמשתמש בפייסבוק</string>
    <string name="com_facebook_send_button_text">שלח/י</string>
    <string name="com_facebook_share_button_text">שתף/שתפי</string>
    <string name="com_facebook_smart_device_instructions">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string name="com_facebook_smart_device_instructions_or">- או -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">לא את/ה?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">המשך/המשיכי בתור %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">אשר/י את ההתחברות</string>
    <string name="com_facebook_tooltip_default">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="gcm_fallback_notification_channel_label">שונות</string>
    <string name="mr_button_content_description">‏לחצן הפעלת Cast</string>
    <string name="mr_cast_button_connected">‏לחצן הפעלת Cast. מחובר</string>
    <string name="mr_cast_button_connecting">‏לחצן הפעלת Cast. מתחבר</string>
    <string name="mr_cast_button_disconnected">‏לחצן הפעלת Cast. מנותק</string>
    <string name="mr_chooser_searching">מתבצע חיפוש מכשירים</string>
    <string name="mr_chooser_title">העברה אל</string>
    <string name="mr_controller_album_art">עטיפת אלבום</string>
    <string name="mr_controller_casting_screen">העברת מסך מתבצעת</string>
    <string name="mr_controller_close_description">סגירה</string>
    <string name="mr_controller_collapse_group">כיווץ</string>
    <string name="mr_controller_disconnect">ניתוק</string>
    <string name="mr_controller_expand_group">הרחבה</string>
    <string name="mr_controller_no_info_available">אין מידע זמין</string>
    <string name="mr_controller_no_media_selected">לא נבחרה מדיה</string>
    <string name="mr_controller_pause">השהיה</string>
    <string name="mr_controller_play">הפעלה</string>
    <string name="mr_controller_stop">הפסקה</string>
    <string name="mr_controller_stop_casting">עצירת העברה</string>
    <string name="mr_controller_volume_slider">מחוון עוצמה</string>
    <string name="mr_system_route_name">מערכת</string>
    <string name="mr_user_route_category_name">מכשירים</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
