<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <CheckBoxPreference android:title="@string/settings_notifications_likes" android:key="allowLikesGCM"/>
    <CheckBoxPreference android:title="@string/settings_notifications_matches" android:key="allowMatchesGCM"/>
    <CheckBoxPreference android:title="@string/settings_notifications_friends" android:key="allowFollowersGCM"/>
    <CheckBoxPreference android:title="@string/settings_notifications_messages" android:key="allowMessagesGCM"/>
    <CheckBoxPreference android:title="@string/settings_notifications_gifts" android:key="allowGiftsGCM"/>
</PreferenceScreen>
