<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <CheckBoxPreference android:title="@string/settings_privacy_info" android:key="allowInfo"/>
    <CheckBoxPreference android:title="@string/settings_privacy_galley" android:key="allowGallery"/>
    <CheckBoxPreference android:title="@string/settings_privacy_friends" android:key="allowFriends"/>
    <CheckBoxPreference android:title="@string/settings_privacy_likes" android:key="allowLikes"/>
    <CheckBoxPreference android:title="@string/settings_privacy_gifts" android:key="allowGifts"/>
</PreferenceScreen>
