<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:key="settings_preference_screen">
    <PreferenceCategory android:title="@string/settings_header_general" android:key="header_general">
        <CheckBoxPreference android:title="@string/settings_allow_messages" android:key="allowMessages" android:summary="@string/settings_allow_messages_summary"/>
        <CheckBoxPreference android:title="@string/settings_allow_comments_to_photos" android:key="allowPhotosComments"/>
        <CheckBoxPreference android:title="@string/settings_view_circle_items" android:key="viewCircleItems"/>
        <Preference android:title="@string/settings_notifications" android:key="settings_push_notifications"/>
        <Preference android:title="@string/settings_privacy" android:key="settings_privacy"/>
        <Preference android:enabled="true" android:title="@string/settings_change_password" android:key="settings_change_password" android:summary=""/>
        <Preference android:enabled="true" android:title="@string/settings_deactivate_account" android:key="settings_deactivate_account" android:summary=""/>
        <Preference android:title="@string/settings_view_referrals_list" android:key="settings_referrals_list"/>
        <Preference android:title="@string/settings_view_refill_list" android:key="settings_refill_list"/>
        <Preference android:title="@string/settings_view_blocked_list" android:key="settings_blocked_list"/>
        <Preference android:title="@string/settings_balance" android:key="settings_balance" android:summary="@string/settings_balance_summary"/>
        <Preference android:title="@string/settings_services" android:key="settings_services" android:summary="@string/settings_services_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_header_about" android:key="header_about">
        <Preference android:title="@string/settings_terms" android:key="settings_terms" android:summary=""/>
        <Preference android:title="@string/settings_thanks" android:key="settings_thanks" android:summary=""/>
        <Preference android:title="@string/settings_version" android:key="settings_version" android:summary="@string/settings_copyright_info"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_header_others" android:key="header_others">
        <Preference android:enabled="true" android:title="@string/settings_logout" android:key="settings_logout" android:summary=""/>
        <Preference android:title="@string/settings_contact_us" android:key="settings_contact_us" android:summary="@string/settings_contact_us_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
