<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="?android:attr/colorControlHighlight">
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/blogs_list_row_bg"/>
    <item android:state_pressed="true" android:drawable="@drawable/blogs_list_row_bg_hover"/>
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/blogs_list_row_bg_hover"/>
</ripple>
