<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே செல்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">ஆல்ட் மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">கண்ட்ரோல் மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">டெலிட்</string>
    <string name="abc_menu_enter_shortcut_label">எண்டர்</string>
    <string name="abc_menu_function_shortcut_label">ஃபங்ஷன் மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">மெட்டா மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">ஷிஃப்ட் மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">ஸ்பேஸ்</string>
    <string name="abc_menu_sym_shortcut_label">சிம்பல் மற்றும்</string>
    <string name="abc_prepend_shortcut_label">மெனு மற்றும்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt; ஐப் பார்வையிட்டு, மேலே காட்டப்பட்ட குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_internet_permission_error_message">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string name="com_facebook_like_button_liked">விரும்பியவை</string>
    <string name="com_facebook_like_button_not_liked">பிடித்திருக்கிறது</string>
    <string name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string name="com_facebook_loginview_log_in_button">உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook மூலம் தொடரவும்</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string name="com_facebook_loginview_logged_in_as">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string name="com_facebook_send_button_text">அனுப்பு</string>
    <string name="com_facebook_share_button_text">பகிர்</string>
    <string name="com_facebook_smart_device_instructions">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">நீங்கள் அல்ல?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s ஆகத் தொடர்</string>
    <string name="com_facebook_smart_login_confirmation_title">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_tooltip_default">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="gcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="mr_button_content_description">அலைபரப்பும் பட்டன்</string>
    <string name="mr_cast_button_connected">அலைபரப்பும் பட்டன். இணைக்கப்பட்டது</string>
    <string name="mr_cast_button_connecting">அலைபரப்பும் பட்டன். இணைக்கிறது</string>
    <string name="mr_cast_button_disconnected">அலைபரப்பும் பட்டன். துண்டிக்கப்பட்டது</string>
    <string name="mr_chooser_searching">சாதனங்களைத் தேடுகிறது</string>
    <string name="mr_chooser_title">இதற்கு அலைபரப்பு:</string>
    <string name="mr_controller_album_art">ஆல்பம் ஆர்ட்</string>
    <string name="mr_controller_casting_screen">திரையை அலைபரப்புகிறது</string>
    <string name="mr_controller_close_description">மூடுவதற்கான பட்டன்</string>
    <string name="mr_controller_collapse_group">சுருக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_disconnect">தொடர்பைத் துண்டி</string>
    <string name="mr_controller_expand_group">விரிப்பதற்கான பட்டன்</string>
    <string name="mr_controller_no_info_available">தகவல் எதுவுமில்லை</string>
    <string name="mr_controller_no_media_selected">மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை</string>
    <string name="mr_controller_pause">இடைநிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_play">இயக்குவதற்கான பட்டன்</string>
    <string name="mr_controller_stop">நிறுத்துவதற்கான பட்டன்</string>
    <string name="mr_controller_stop_casting">அலைபரப்புவதை நிறுத்து</string>
    <string name="mr_controller_volume_slider">ஒலியளவு ஸ்லைடர்</string>
    <string name="mr_system_route_name">சிஸ்டம்</string>
    <string name="mr_user_route_category_name">சாதனங்கள்</string>
    <string name="s1">படத்தைச் சேமி</string>
    <string name="s2">பட கேலரியில் படத்தைச் சேமிக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s3">அனுமதி</string>
    <string name="s4">நிராகரி</string>
    <string name="s5">கேலெண்டர் நிகழ்வை உருவாக்கு</string>
    <string name="s6">கேலெண்டர் நிகழ்வை உருவாக்க, விளம்பரத்தை அனுமதிக்கவா?</string>
    <string name="s7">சோதனை விளம்பரம்</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
