<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„Delete“</string>
    <string name="abc_menu_enter_shortcut_label">„Enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="gcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="mr_button_content_description">Perdavimo mygtukas</string>
    <string name="mr_cast_button_connected">Perdavimo mygtukas. Prisijungta</string>
    <string name="mr_cast_button_connecting">Perdavimo mygtukas. Prisijungiama</string>
    <string name="mr_cast_button_disconnected">Perdavimo mygtukas. Atsijungta</string>
    <string name="mr_chooser_searching">Randami įrenginiai</string>
    <string name="mr_chooser_title">Perduoti į</string>
    <string name="mr_controller_album_art">Albumo viršelis</string>
    <string name="mr_controller_casting_screen">Perduodamas ekranas</string>
    <string name="mr_controller_close_description">Uždaryti</string>
    <string name="mr_controller_collapse_group">Sutraukti</string>
    <string name="mr_controller_disconnect">Atjungti</string>
    <string name="mr_controller_expand_group">Išskleisti</string>
    <string name="mr_controller_no_info_available">Informacija nepasiekiama</string>
    <string name="mr_controller_no_media_selected">Nepasirinkta jokios medijos</string>
    <string name="mr_controller_pause">Pristabdyti</string>
    <string name="mr_controller_play">Leisti</string>
    <string name="mr_controller_stop">Sustabdyti</string>
    <string name="mr_controller_stop_casting">Sustabdyti perdavimą</string>
    <string name="mr_controller_volume_slider">Garsumo šliaužiklis</string>
    <string name="mr_system_route_name">Sistema</string>
    <string name="mr_user_route_category_name">Įrenginiai</string>
    <string name="s1">Išsaugoti vaizdą</string>
    <string name="s2">Leisti skelbimui išsaugoti vaizdą nuotraukų galerijoje?</string>
    <string name="s3">Sutikti</string>
    <string name="s4">Atmesti</string>
    <string name="s5">Sukurti kalendoriaus įvykį</string>
    <string name="s6">Leisti skelbimui sukurti kalendoriaus įvykį?</string>
    <string name="s7">Bandomasis skelbimas</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
