<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="navDrawerIcons">
        <item>@drawable/ic_action_profile</item>
        <item>@drawable/ic_action_gallery</item>
        <item>@drawable/ic_action_friends</item>
        <item>@drawable/ic_action_messages</item>
        <item>@drawable/ic_action_notifications</item>
        <item>@drawable/ic_action_guests</item>
        <item>@drawable/ic_action_favorites</item>
        <item>@drawable/ic_action_liked</item>
        <item>@drawable/ic_action_upgrade</item>
        <item>@drawable/ic_action_nearby</item>
        <item>@drawable/ic_action_stream</item>
        <item>@drawable/ic_action_feed</item>
        <item>@drawable/ic_action_search</item>
        <item>@drawable/ic_action_settings</item>
    </array>
    <array name="navDrawerItems">
        <item>Profile</item>
        <item>My Gallery</item>
        <item>Friends</item>
        <item>Messages</item>
        <item>Notifications</item>
        <item>Profile Guests</item>
        <item>Profile Likes</item>
        <item>I Liked</item>
        <item>Upgrades</item>
        <item>People Nearby</item>
        <item>Media Stream</item>
        <item>Media Feed</item>
        <item>Search</item>
        <item>Settings</item>
    </array>
</resources>
