<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="actionbar_bg">#55acee</color>
    <color name="actionbar_top_bg">#1c6399</color>
    <color name="answer_text">#ff222222</color>
    <color name="app_bg">#0f4671</color>
    <color name="avatar_border">#f2f2f2</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="bg_welcome_screen_1">#527dad</color>
    <color name="bg_welcome_screen_2">#c24537</color>
    <color name="bg_welcome_screen_3">#ffaf40</color>
    <color name="bg_welcome_screen_4">#68bf60</color>
    <color name="black">#000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="colorAccent">#d95c4c</color>
    <color name="colorBlueButton">#1199ea</color>
    <color name="colorBlueButtonPressed">#0f84ca</color>
    <color name="colorCounterBackground">#34b5e5</color>
    <color name="colorFloatActionButton">#669900</color>
    <color name="colorPrimary">#d95c4c</color>
    <color name="colorPrimaryButton">#d95c4c</color>
    <color name="colorPrimaryButtonDisabled">#e6878787</color>
    <color name="colorPrimaryButtonPressed">#c24537</color>
    <color name="colorPrimaryDark">#c24537</color>
    <color name="colorPrimaryLight">#c45143</color>
    <color name="colorPrimaryLight2">#b9665b</color>
    <color name="colorRipple">#73ac00</color>
    <color name="com_facebook_blue">#3b5998</color>
    <color name="com_facebook_button_background_color">#415dae</color>
    <color name="com_facebook_button_background_color_disabled">#bdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#84878c</color>
    <color name="com_facebook_button_background_color_pressed">#2f477a</color>
    <color name="com_facebook_button_background_color_selected">#7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#dedee6</color>
    <color name="com_facebook_button_login_background_color">#4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#f4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#e9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#006fff</color>
    <color name="com_facebook_device_auth_text">#90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
    <color name="com_facebook_likeview_text_color">#6a7180</color>
    <color name="com_facebook_messenger_blue">#0084ff</color>
    <color name="com_smart_login_code">#3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="content_page">#f2f2f2</color>
    <color name="dark_blue">#204062</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_default_color_primary">#3f51b5</color>
    <color name="design_default_color_primary_dark">#303f9f</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="drawer_bg">#1e2531</color>
    <color name="drawer_divider">#1e2531</color>
    <color name="drawer_item_bg">#1e2531</color>
    <color name="drawer_item_select_bg">#292f3b</color>
    <color name="drawer_item_text">#ffffff</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="fab_dislike">#03a6ff</color>
    <color name="fab_like">#c24537</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#808285</color>
    <color name="gray_bg">#e5e5e5</color>
    <color name="gray_border">#d3d3d3</color>
    <color name="gray_button_text_color">#288ec1</color>
    <color name="gray_text">#757575</color>
    <color name="green">#1ebe1b</color>
    <color name="green_text">#108e3a</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_40">#999999</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474f</color>
    <color name="grey_90">#263238</color>
    <color name="grey_bg">#f7f7f7</color>
    <color name="grey_dark">#262626</color>
    <color name="grey_hard">#96989a</color>
    <color name="grey_medium">#bdbfc1</color>
    <color name="grey_soft">#d9d9d9</color>
    <color name="hashTag">#5bcff2</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="item_list_divider">#d9d9d9</color>
    <color name="item_row_end_color">#ffffff</color>
    <color name="item_row_hover_end_color">#ebeef0</color>
    <color name="item_row_hover_start_color">#ebeef0</color>
    <color name="item_row_start_color">#ffffff</color>
    <color name="light_blue">#34b5e5</color>
    <color name="light_gray">#ffd9d9d9</color>
    <color name="listViewDivider">#f0f3f5</color>
    <color name="listViewDivider2">#e1e8ed</color>
    <color name="material_blue_500">#5677fc</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="menu_fragment_icon_tint">#b9665b</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="nav_drawer_item_icon_tint">#757575</color>
    <color name="nav_drawer_item_text_color">#37474f</color>
    <color name="navigationBarColor">#000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="overlay_dark">#18191a</color>
    <color name="overlay_dark_10">#1a000000</color>
    <color name="overlay_dark_2">#252628</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4d000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#b3000000</color>
    <color name="overlay_dark_80">#cc000000</color>
    <color name="overlay_dark_90">#e6000000</color>
    <color name="overlay_light_10">#1affffff</color>
    <color name="overlay_light_20">#33ffffff</color>
    <color name="overlay_light_30">#4dffffff</color>
    <color name="overlay_light_40">#66ffffff</color>
    <color name="overlay_light_50">#8ffffff0</color>
    <color name="overlay_light_60">#99ffffff</color>
    <color name="overlay_light_70">#b3ffffff</color>
    <color name="overlay_light_80">#ccffffff</color>
    <color name="overlay_light_90">#e6ffffff</color>
    <color name="overlay_white">#656668</color>
    <color name="postSeparatorLine">#e8f0f5</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="register_screen_2">#527dad</color>
    <color name="register_screen_3">#b9665b</color>
    <color name="register_screen_4">#ffaf40</color>
    <color name="register_screen_5">#68bf60</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="signup_button_text">#3d678c</color>
    <color name="statusBarColor">#c24537</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tabLayoutBackground">#eeeeee</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="toolBar">#204062</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#ffffff</color>
    <color name="windowBackground">#ffffff</color>
</resources>
