<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <stroke android:width="1dp" android:color="#3b94d9"/>
            <solid android:color="#3b94d9"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>
