<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#eb3c4a" android:pathData="M128.9,222c-51.5,0 -93,-41.5 -92.9,-93.1c0.1,-51.3 41.9,-93 93.3,-92.9c54.3,0.1 94.9,46.3 92.8,96.8C220.2,182.4 177.7,223.3 128.9,222z"/>
    <path android:fillColor="#fefefe" android:pathData="M129.1,200c-39,0 -71.1,-32.2 -70.8,-71c0.3,-39.1 32.4,-71 71.2,-70.7c38.8,0.2 70.5,32.1 70.5,70.9C199.9,168.2 168.1,200 129.1,200z"/>
    <path android:fillColor="#ff000000" android:pathData="M147.4,93.2c14.4,-0.1 24.3,11.3 20.8,23.7c-0.9,3.3 -4.9,5.9 -4.5,8.4c0.4,2.5 4.5,4.4 6,7.5c2.1,4.5 2.6,9.2 1.5,14.1c-2.7,12.3 -16.2,19.4 -30.5,16.1c-12.4,-2.8 -19.6,-14.2 -16.7,-26.3c1.1,-4.8 6,-7.7 7.1,-11.4c0.8,-2.7 -4.8,-7.2 -5,-12.1C125.6,101.9 134.7,93.2 147.4,93.2z"/>
    <path android:fillColor="#010101" android:pathData="M114.8,128.7c0,7.3 0.1,14.6 0,22c0,2.5 -0.4,5 -1.1,7.4c-0.9,3 -3.5,4.4 -6.6,4.4c-3.1,0 -5.6,-1.2 -6.8,-4.2c-1,-2.5 -1.2,-5.1 -1.2,-7.8c0,-12.5 -0.1,-25 0.1,-37.4c0,-2.8 -0.4,-4 -3.7,-4.2c-5.5,-0.3 -8,-2.8 -7.9,-7c0.1,-4 2.9,-6.3 8.3,-6.7c2.5,-0.2 5,-0.1 7.5,-0.1c8.9,0 11.1,2.2 11.2,11.2C114.9,113.8 114.8,121.2 114.8,128.7z"/>
    <path android:fillColor="#fdfdfd" android:pathData="M138.3,140.3c0.1,-5.3 4.5,-9.6 9.6,-9.4c4.9,0.2 8.7,4.6 8.6,9.8c-0.1,5.5 -4.3,9.6 -9.5,9.3C142.2,149.9 138.2,145.4 138.3,140.3z"/>
    <path android:fillColor="#fcfcfc" android:pathData="M154.4,113.6c-0.1,3.9 -3.3,6.9 -7.2,6.8c-3.8,-0.1 -6.9,-3.4 -6.7,-7.2c0.2,-3.8 3.5,-7 7.2,-6.9C151.4,106.4 154.5,109.8 154.4,113.6z"/>
</vector>
