<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#606770" android:pathData="M129.1,50c27.5,0.3 52.2,8.3 72,28.1c30.1,29.8 28.2,74.4 -4.3,101.6c-22.9,19.2 -49.7,26.3 -79.2,23.2c-7.7,-0.8 -15.3,-3.1 -23,-4.5c-1.8,-0.3 -4,-0.3 -5.7,0.2c-8.6,2.7 -17,5.6 -25.6,8.4c-8.3,2.7 -12.6,-1.1 -11.5,-9.7c0.9,-6.9 1.8,-13.9 2.1,-20.8c0.1,-2.3 -1.3,-5 -2.8,-7c-11.1,-14 -17,-29.8 -15.5,-47.7c2,-23.2 14.1,-40.5 32.7,-53.6C86.6,55.5 107,49.9 129.1,50zM68.7,188.3c5.5,-1.8 9.8,-2.9 13.9,-4.6c6.4,-2.7 12.4,-2.4 19.3,-0.5c31.2,8.6 60.4,4.4 85,-17.7c24.8,-22.2 24.1,-56.2 -0.9,-78.4c-30,-26.7 -81.1,-27.8 -112.2,-2.5c-26.6,21.7 -29,53 -6.3,78.8c1.9,2.2 2.7,5.9 2.7,9C70.4,177.3 69.4,182.2 68.7,188.3z"/>
</vector>
