<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="256dp" android:width="256dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#ffffff" android:pathData="M157.3,79.5c-15.3,0 -30.7,0.1 -46,-0.1c-3.1,0 -5,0.6 -6.8,3.6C96.4,97.3 78.2,97.7 69.3,84c-2,-3.2 -4.2,-4.2 -7.7,-4c-3.3,0.2 -6.7,0.1 -10,0c-4,-0.1 -6.1,-2.3 -6.3,-6.3c-0.2,-4.1 1.9,-6.4 5.7,-6.8c4,-0.4 8,-0.3 12,-0.2c2.8,0.1 4.4,-0.9 6,-3.3c9.1,-14.1 26.5,-13.8 36,0.1c1.1,1.7 3.9,3.1 5.9,3.2c30.3,0.2 60.6,0.1 91,0c7.6,0 10.8,1.7 10.8,6.5c0,4.6 -2.9,6.5 -10.3,6.5C187.3,79.6 172.3,79.5 157.3,79.5zM94.2,73.9c0.1,-4.2 -3.5,-7.6 -8.1,-7.5c-4.2,0.1 -6.3,2.4 -6.5,6.5c-0.2,4.6 3.1,8.3 7.3,8.3C90.6,81.2 94.2,77.7 94.2,73.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M157.5,191.9c-15.2,0 -30.3,0.1 -45.5,-0.1c-3.5,0 -5.6,0.8 -7.6,4.1c-8.1,13.6 -27.5,13.3 -35.5,-0.4c-1.7,-2.9 -3.7,-3.9 -6.8,-3.7c-3.5,0.2 -7,0.1 -10.5,0c-3.9,-0.1 -6.3,-2.1 -6.3,-6.2c0,-4.1 2.5,-6.1 6.3,-6.3c3.8,-0.3 7.7,0.3 11.5,-0.2c1.9,-0.2 4.4,-1.5 5.4,-3c8.8,-13.9 27.1,-14.3 36,-0.5c1.8,2.8 3.6,3.7 6.8,3.7c30.7,-0.1 61.3,-0.1 92,0c2,0 4.6,-0.2 5.7,0.9c1.8,1.7 3.8,4.8 3.3,6.8c-0.4,2 -3.6,4.5 -5.8,4.7c-7.6,0.6 -15.3,0.3 -23,0.3C174.8,191.9 166.2,191.9 157.5,191.9zM86.8,178.5c-4.1,0 -7.2,3 -7.3,7.2c-0.1,4 3.1,7.4 7,7.6c3.9,0.1 7.7,-3.6 7.6,-7.6C94.2,181.7 90.8,178.5 86.8,178.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M93,136c-13.2,0 -26.3,0 -39.5,0c-5.8,0 -8.3,-2 -8.2,-6.3c0.1,-4.1 2.9,-6.3 8.4,-6.3c26.2,0 52.3,-0.1 78.5,0c3.4,0 5.5,-0.7 7.5,-4c7.9,-13.1 26.5,-13.1 35,0c2,3.1 4.1,4.1 7.6,4c7.5,-0.3 15,-0.1 22.5,-0.1c5,0 7.8,2.4 7.8,6.4c0,4.2 -2.4,6.2 -7.8,6.2c-7.8,0.1 -15.7,-0.2 -23.5,0.2c-2,0.1 -4.6,1.7 -5.7,3.4c-8.9,14 -27.9,14.1 -36.3,-0.1c-1.6,-2.8 -3.5,-3.5 -6.4,-3.5C119.6,136 106.3,136 93,136zM164.7,130c0.1,-3.9 -3.1,-7.3 -7,-7.5c-4,-0.2 -7.5,2.9 -7.8,6.8c-0.3,3.9 3.4,7.8 7.4,7.9C161.1,137.3 164.6,133.9 164.7,130z"/>
</vector>
