<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#5c6771" android:pathData="M71.5,139.4c-5.8,-2.5 -11,-4.3 -15.8,-6.8c-4.8,-2.4 -9.8,-5.5 -10,-11.5c-0.2,-5.9 4.7,-9.1 9.4,-11.3c6.3,-2.9 12.9,-5.4 19.5,-7.3c3.7,-1.1 5.3,-2.8 6.3,-6.4c3.2,-11.3 6.8,-22.6 10.5,-33.7c1.2,-3.4 3.2,-6.6 5.3,-9.6c4,-5.6 9.2,-8.8 16.3,-6.6c11,3.3 21.8,3.5 32.8,0.1c8,-2.5 14.2,1.1 17.3,8c4.8,10.5 9.4,21.4 12,32.6c2.4,10 5.9,16.5 17,18.2c5.7,0.9 11,5.2 16.4,8.1c5.4,2.9 5.7,12.4 0.2,15.6c-5.4,3.2 -11.1,5.8 -16.7,8.6c-1.3,0.6 -2.7,1 -4.9,1.8c8.6,10.8 16.8,21.1 25.6,32.2c-6.6,2.2 -12.7,4.7 -19,6.3c-5,1.3 -6.1,3.3 -4.6,8.3c2.7,8.5 4.4,17.3 6.6,26.4c-44.4,0 -88.2,0 -132.6,0c0.3,-2 0.5,-3.9 1,-5.7c1.8,-7.4 3.7,-14.8 5.7,-22.2c0.9,-3.3 0.4,-5.2 -3.3,-6.2c-6.8,-2 -13.5,-4.4 -20.7,-6.8C54.7,160.4 62.9,150.1 71.5,139.4zM126,146.3c-0.1,1.4 -0.3,2.5 -0.3,3.7c-0.4,10.6 -8.7,16.3 -18.6,12.5c-6.6,-2.5 -9.2,-8.1 -10.6,-14.6c-0.3,-1.6 -1.7,-3.9 -2.9,-4.1c-4.3,-0.9 -8.7,-1.1 -13.1,-1.3c-0.3,0 -0.8,1.7 -1.1,2.6c-1.7,5.8 1.2,12.9 6.5,17.2c2,1.6 3.7,3.7 4.8,6c3.8,7.7 7.2,15.7 11,23.5c3.6,7.3 9.3,12.3 17.5,13.4c5.6,0.7 11.3,0.5 16.9,0.4c10.4,-0.3 17.4,-5.9 21.8,-15c3.3,-6.7 6.1,-13.7 9.5,-20.3c1.6,-3.1 4.2,-5.7 6.1,-8.8c2.1,-3.3 4.7,-6.6 5.6,-10.3c1.8,-8.1 -0.1,-9.7 -8.1,-8.4c-1.1,0.2 -2.3,0.3 -3.5,0.4c-3.2,0.3 -4.6,1.8 -5.5,5.1c-1.1,4 -2.8,8.3 -5.6,11.3c-4.2,4.6 -10.2,5.6 -16.1,3.1c-4.8,-2 -6.8,-6.1 -7,-11.1C133.1,145.3 133.1,145.3 126,146.3z"/>
</vector>
