<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#f5f2f2" android:pathData="M222,129.4c1.2,49.1 -41.9,95.5 -97.6,92.7c-46.6,-2.3 -89.5,-41.2 -88.3,-95.2c1.1,-49.1 40.7,-92.1 96.3,-90.8C180.3,37.2 222.7,77.6 222,129.4z"/>
    <path android:fillColor="#fefefe" android:pathData="M128.2,200c-38.9,-1.1 -69.8,-30.8 -69.9,-70.4c-0.1,-40.1 30.3,-71 70.5,-71.3c39.8,-0.3 71.1,30.4 71.1,71.6C199.9,168.2 168.5,200.2 128.2,200z"/>
    <path android:fillColor="#6269f8" android:pathData="M148.7,94.6c-3.7,2.2 -5.6,5 -8.1,7.2c-1.2,1 -2.4,2.1 -3.9,0.9c-1.5,-1.3 -0.8,-2.7 0.4,-3.9c3.9,-3.9 7.8,-7.8 11.7,-11.7c1.6,-1.6 3.2,-1.5 4.8,0.1c3.9,3.9 7.8,7.8 11.6,11.7c1,1 1.9,2.1 0.7,3.5c-1.3,1.4 -2.7,0.9 -3.9,-0.2c-2.7,-2.7 -5.3,-5.4 -8.9,-9.1c0,8.6 0,15.8 0,23c0,2.6 2.2,2.2 3.5,2.6c6.4,1.6 11.5,5 15.2,10.5c6.1,9 5.9,20.7 -0.7,29.4c-6.6,8.7 -17.9,12.3 -28.1,8.9c-10.8,-3.6 -17.6,-13.4 -17.3,-24.8c0.2,-10.8 7.4,-20.6 17.7,-23.4c4.1,-1.1 5.6,-2.7 5.3,-7C148.4,106.7 148.7,101.1 148.7,94.6z"/>
    <path android:fillColor="#fb4c82" android:pathData="M104.9,159.8c0,-0.5 -0.1,-1 0,-1.5c1,-5.1 -1.1,-7 -6.1,-6.2c-1.6,0.3 -3.3,0 -5,0c-1.4,0 -2.3,-0.6 -2.3,-2c0,-1.4 0.9,-2.1 2.3,-2.1c2.7,0 5.3,-0.1 8,0c2.4,0.1 3.4,-0.7 3.2,-3.1c-0.1,-0.8 -0.2,-1.7 0,-2.5c1.1,-5.3 -1,-7.6 -6.3,-9.2c-10.1,-2.9 -16.5,-12.6 -16.5,-23.1c0,-10.4 6.5,-19.6 16.5,-23.3c9.9,-3.6 19.1,-0.4 26.9,7.4c11.1,11.1 7.2,33.8 -11.5,39.7c-1.7,0.5 -4.3,0.2 -4.6,2.2c-0.5,3.6 -0.6,7.4 0.2,10.9c0.4,1.9 3.3,0.5 5,1c2.5,0.8 7.3,-2.1 7.2,2.3c0,3.7 -4.7,1.8 -7.1,1.7c-4.3,-0.2 -6.2,1.1 -5.5,5.6c0.3,2.1 0.1,4.3 0,6.5c0,1.7 0.1,3.7 -2.3,3.6c-2.4,-0.1 -1.9,-2.3 -2,-3.9C104.9,162.5 104.9,161.1 104.9,159.8z"/>
    <path android:fillColor="#dbdffe" android:pathData="M164,126.7c3.6,3.4 6.4,7.2 7,12.3c0.1,3 -0.7,5.9 0,8.9c-2.1,10.5 -11.3,16.3 -20.2,16.1c-8.4,-0.2 -18.2,-5.3 -19.7,-16.1c-0.1,-2.8 -0.3,-5.5 -0.7,-8.3c-0.2,-0.9 -0.9,-1.7 -0.2,-2.7c2.8,-1.6 2.6,-5.2 4.8,-7.2c2,-1.8 4.1,-3.6 6.2,-5.4c1.3,-1.5 3.1,-1.5 4.9,-1.5c5.2,-0.4 10.2,-0.3 15,2C162.7,124.4 163,126 164,126.7z"/>
    <path android:fillColor="#5159f7" android:pathData="M130.1,137c0.3,0.7 0.6,1.4 0.9,2c0,0.2 0,0.5 0,0.7c-0.3,2.4 0.7,4.9 -1,7.1c0,0.2 0,0.3 -0.1,0.5c-0.2,0.2 -0.4,0.4 -0.6,0.6C129.1,144.3 128,140.5 130.1,137z"/>
    <path android:fillColor="#eff3fe" android:pathData="M170.9,147.9c-1.4,-3 -1.4,-5.9 0,-8.9C172.1,142 171.7,145 170.9,147.9z"/>
    <path android:fillColor="#eef2fe" android:pathData="M131.1,139c1.5,3 1.5,5.9 0,8.9c-0.1,-0.3 -0.2,-0.5 -0.2,-0.8C130.4,144.4 130.2,141.7 131.1,139L131.1,139z"/>
    <path android:fillColor="#b0b5fc" android:pathData="M131,139c0,2.7 -0.1,5.5 -0.1,8.2c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3C130.2,144.2 129.1,141.4 131,139z"/>
    <path android:fillColor="#5f66f8" android:pathData="M146,123c-1.6,0.5 -3.3,1 -4.9,1.5C142.3,122.5 143.7,121.1 146,123z"/>
    <path android:fillColor="#565ef8" android:pathData="M164,126.7c-1,-0.6 -2,-1.2 -2.9,-1.8C163.2,123.5 163.6,125 164,126.7z"/>
    <path android:fillColor="#feddea" android:pathData="M125.9,115c-1.6,7.2 -5.9,11.8 -13,13.8c-3.9,0.6 -7.9,0.1 -11.8,0c-6.5,-1.6 -10,-6.6 -13.2,-11.9c-0.9,-1.6 -1.4,-3.3 -1.5,-5.1c-0.5,-1.3 -0.4,-2.5 0,-3.8c0.2,-1.8 0.5,-3.6 1.7,-5.1c3,-5.9 6.9,-10.8 14,-11.9c3,0.2 5.9,0.5 8.9,-0.1c8.1,1.4 12.9,6.2 14.9,14C125.7,108.4 125.6,111.7 125.9,115z"/>
    <path android:fillColor="#fee1ed" android:pathData="M125.9,115c-1.5,-3.3 -1.4,-6.6 -0.1,-9.9C127,108.4 126.9,111.7 125.9,115z"/>
    <path android:fillColor="#fdb2cb" android:pathData="M112.1,129.1c-3.4,3.4 -6.8,0.4 -10.2,0C105.3,128.1 108.7,128.2 112.1,129.1z"/>
    <path android:fillColor="#fef3fa" android:pathData="M111,91c-2.9,1.5 -5.9,1.4 -8.9,0.1C105,90.3 108,90.2 111,91z"/>
    <path android:fillColor="#fef1f8" android:pathData="M112.1,129.1c-3.4,0 -6.8,0 -10.2,0c-0.3,0 -0.6,-0.1 -0.8,-0.3c3.9,-1.4 7.9,-1.3 11.8,0C112.7,129 112.4,129.1 112.1,129.1z"/>
    <path android:fillColor="#fb467d" android:pathData="M86.9,108c0,1.3 0,2.7 0,4c-0.3,0.5 -0.6,0.5 -0.9,0c-1.4,-1.3 -1.4,-2.7 0,-4C86.3,107.5 86.6,107.5 86.9,108z"/>
    <path android:fillColor="#fb3571" android:pathData="M86.9,108c-0.3,0 -0.6,0 -0.9,0c0,-1.9 -0.4,-4.1 2.1,-5C87.7,104.7 87.3,106.3 86.9,108z"/>
    <path android:fillColor="#fb3571" android:pathData="M86,112c0.3,0 0.6,0 0.9,0c0.3,1.6 0.7,3.3 1,4.9C85.7,115.9 86,113.9 86,112z"/>
</vector>
