<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#5c6771" android:pathData="M188.1,61.9c-7,0 -13.2,-0.3 -19.4,0.1c-4.3,0.2 -6.2,-1 -5.7,-5.6c0.3,-3.1 0.1,-6.2 0.1,-9.7c17.7,0 34.8,0 52.3,0c0.2,1.4 0.5,2.8 0.5,4.2c0,14.7 -0.1,29.3 0.1,44c0,3.7 -1.1,5.1 -4.8,4.8c-3.3,-0.3 -6.6,-0.1 -10.7,-0.1c0,-8.3 0,-16.4 0,-23.8c-11.9,11.9 -23.6,23.7 -35.2,35.2c3.2,7.3 8,15.4 10.5,24.2c13.6,48.1 -25.7,93.9 -75.4,88.4c-31.9,-3.5 -57.6,-28.8 -61.2,-61C35.8,133 47,109.4 72.4,94.1c25.2,-15.1 51,-13.7 75.9,2.2c2.1,1.4 3.7,3 6.3,0.3c10.6,-10.8 21.4,-21.5 32.1,-32.2C187.1,64 187.3,63.4 188.1,61.9zM108.6,99.7c-30,0 -54.5,24.3 -54.7,54.1c-0.2,29.6 24.6,54.5 54.3,54.5c30,0 54.9,-24.8 54.7,-54.6C162.8,124.2 138.1,99.7 108.6,99.7z"/>
</vector>
