<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#5c6771" android:pathData="M132.6,225.7c-3.2,0 -6,-0.2 -8.8,0.1c-3.7,0.4 -5.1,-0.9 -4.9,-4.7c0.3,-6.7 -0.2,-13.3 0.2,-20c0.3,-4.9 -1.7,-6.4 -6.4,-6.2c-6.8,0.3 -13.7,0 -20.5,0.1c-3,0.1 -4.1,-1 -4.1,-4c0.2,-11.8 -1.2,-9.8 9.7,-10c5.7,-0.1 11.3,-0.1 17,0c2.9,0 4.2,-1.2 4.2,-4.2c-0.1,-8.2 -0.1,-16.3 0,-24.5c0,-2.7 -0.9,-4 -3.8,-4.7c-25.5,-6.3 -41.5,-24.8 -42.5,-50.6C71.7,71 89.1,49 114.2,43.5c33.1,-7.3 63.6,16.3 65.4,50c1.4,24.8 -16.4,47.9 -41.7,53.9c-4.1,1 -5,2.7 -4.9,6.3c0.2,7.5 0.2,15 0,22.5c-0.1,3.4 1.2,4.8 4.7,4.8c7.3,-0.1 14.7,0.1 22,-0.1c3.2,-0.1 4.4,1.1 4.4,4.4c-0.2,11.6 1,9.4 -9.5,9.6c-5.3,0.1 -10.7,0.2 -16,0c-4.1,-0.2 -5.7,1.2 -5.6,5.4c0.3,6.5 0.1,13 0,19.5C132.9,221.6 132.8,223.3 132.6,225.7zM125.8,134.4c21.8,0.1 39.3,-17.2 39.4,-38.7c0.1,-21.6 -17.3,-39 -39,-39.1c-21.8,-0.1 -39.3,17.1 -39.4,38.7C86.7,116.9 104.1,134.3 125.8,134.4z"/>
</vector>
