<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#f05a22" android:pathData="M129.5,71.6c12.1,-21.4 30.5,-24.6 48.7,-22.1c20.2,2.9 35.4,19 39.8,40.4c2.9,13.9 -0.9,26.8 -6.6,39.2c-7.7,16.8 -19.6,30.4 -33,42.9c-14.5,13.4 -30.7,24.5 -47.3,35.1c-1.1,0.7 -1.9,1 -3.1,0.2c-27.9,-17.9 -54.7,-37 -73.3,-65.2c-8.7,-13.3 -14.6,-27.7 -14.6,-43.9c0.1,-23.4 16.3,-44 39.3,-48.3C96.7,46.6 116.6,49.2 129.5,71.6z"/>
</vector>
