<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#606770" android:pathData="M128.1,35.3c51.5,0 92.5,41.4 92.5,93.3c0,50.4 -41.7,92 -92.4,92c-51.4,0 -92.9,-41.7 -92.9,-93.2C35.4,76.6 77,35.3 128.1,35.3zM128.3,48.7c-43.8,0 -79.5,35.2 -79.6,78.7c-0.1,44.1 35.2,79.9 78.9,80c44.1,0.1 79.7,-35.2 79.7,-79C207.4,84.1 172.2,48.7 128.3,48.7z"/>
    <path android:fillColor="#606770" android:pathData="M152.5,134.7c-7.5,0 -15,0 -22.5,0c-6.3,-0.1 -8.7,-2.5 -8.7,-8.8c0,-15.3 0,-30.6 0,-45.9c0,-5.6 2.4,-8.6 6.7,-8.7c4.4,0 6.7,2.9 6.7,8.6c0,12.3 0.1,24.6 -0.1,37c-0.1,3.5 1.1,4.6 4.6,4.5c12.3,-0.2 24.6,-0.1 37,0c5.7,0 8.6,2.4 8.6,6.7c-0.1,4.3 -3,6.6 -8.7,6.6C168.2,134.7 160.4,134.7 152.5,134.7z"/>
</vector>
