<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#606770" android:pathData="M116.5,128.9c-16.2,-12 -23.8,-28.6 -27.7,-47.4c-0.8,-3.8 1.1,-9 -5.1,-10.5c-0.6,-0.2 -0.8,-4.1 -0.3,-6c0.2,-0.9 2.6,-1.8 4,-1.8c27.6,-0.1 55.3,-0.1 82.9,0c1.5,0 4.4,1.7 4.3,2.4c-0.1,2.3 -1.3,4.6 -2.3,6.7c-0.6,1.3 -2.4,2.2 -2.5,3.5c-2.6,21.1 -10.7,39.3 -27.9,52.8c0.1,0.4 0.2,1 0.5,1.3c17.1,12.9 24.4,30.9 27.4,51.4c0.2,1.4 1,3.6 2,3.9c4.1,1.1 3.3,4.1 3.1,6.8c-0.3,3.6 -3.2,2.8 -5.3,2.8c-27.1,0 -54.3,0.1 -81.4,-0.1c-1.7,0 -4.5,-1.3 -4.9,-2.5c-0.7,-2.4 -1.4,-5.7 2.7,-6.9c1,-0.3 2,-2 2.2,-3.2C90.7,160.9 98.8,142.8 116.5,128.9zM129.4,72.6c-10.3,0 -20.7,0.1 -31,0c-3.1,0 -4.5,0.7 -4.1,4.3c1.8,15 7.4,28.3 17.3,39.6c11.2,12.8 23.6,12.7 34.8,-0.1c9.7,-11.2 15.3,-24.4 17.1,-39.2c0.5,-3.8 -0.8,-4.6 -4.2,-4.6C149.4,72.7 139.4,72.6 129.4,72.6zM128.7,185.4c10.3,0 20.6,-0.1 31,0c3.3,0 4.3,-1 3.9,-4.4c-1.8,-14.8 -7.4,-28 -17.1,-39.2c-11.2,-13 -23.9,-13 -35.1,0c-9.7,11.2 -15.2,24.4 -17.1,39.2c-0.4,3.4 0.5,4.5 3.9,4.4C108.4,185.3 118.6,185.4 128.7,185.4z"/>
    <path android:fillColor="#606770" android:pathData="M147.2,103.8c-1.3,6.5 -12.3,17.7 -17.8,18.4c-0.3,0 -0.7,0 -1,0c-5.5,-0.7 -16.5,-11.9 -17.8,-18.4C122.8,103.8 134.8,103.8 147.2,103.8z"/>
    <path android:fillColor="#606770" android:pathData="M129,146.9c12,9.8 23.6,19.1 30.5,33.7c-20.6,0 -40.3,0 -61.1,0C105.4,166 117,156.7 129,146.9z"/>
</vector>
