<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="256" android:viewportHeight="256">
    <path android:fillColor="#606770" android:pathData="M111.1,128.9c-24.4,-19.1 -35.7,-44.7 -39,-74.5c-0.1,-1.3 -1.7,-3.3 -2.9,-3.5c-6.5,-1 -4,-5.9 -4.2,-9.4c-0.2,-3.9 2.8,-4.3 5.9,-4.3c38.8,0 77.6,0 116.4,0c3.1,0 6,0.5 5.8,4.4c-0.2,3.5 2.2,8.4 -4.3,9.4c-1.2,0.2 -2.7,2.6 -2.9,4c-2.2,22.7 -10.3,42.9 -24.7,60.5c-4.1,5 -9.3,9 -14.2,13.7c0.1,0.2 0.4,0.8 0.8,1.1c23.9,17.9 34,43.1 37.8,71.6c0.4,2.9 0.1,5.2 4.3,5.7c4.8,0.6 2.9,5.2 3.1,8.2c0.2,2.8 -0.9,4.9 -4.2,5c-1.2,0 -2.3,0 -3.5,0c-37.6,0 -75.3,0 -112.9,0c-7,0 -10,-4.4 -7.2,-11c0.5,-1.1 2.1,-2.3 3.3,-2.4c2.9,-0.2 3.4,-1.6 3.7,-4.1c3.4,-29.3 13.8,-55 38.4,-73.3C110.9,129.8 110.9,129.4 111.1,128.9zM128,124.5c9.4,0 16.1,-4.1 21.7,-9.8c16.3,-16.5 24.5,-36.9 27.4,-59.6c0.4,-3.3 -0.9,-4.4 -4.2,-4.4c-29.3,0.1 -58.6,0.1 -87.9,0c-3.3,0 -4.6,1.2 -4.1,4.4c2.9,22.5 11,42.8 27.1,59.2C113.7,120.2 120.4,124.4 128,124.5zM128.7,207.2c14.6,0 29.3,0 43.9,0c3,0 4.9,-0.7 4.4,-4.2c-2.9,-23.3 -11.2,-44.2 -28.4,-60.6c-12.8,-12.2 -26.4,-11.9 -39.5,-0.1c-2.1,1.9 -4.1,3.9 -5.8,6.1c-12.6,15.7 -19.8,33.7 -22.4,53.6c-0.5,4 0.9,5.3 4.9,5.2C100.1,207.1 114.4,207.2 128.7,207.2z"/>
    <path android:fillColor="#606770" android:pathData="M103.4,93.6c17.3,0 34,0 52.2,0c-1.8,3.7 -2.6,7.4 -4.8,9.5c-6.2,5.7 -12.9,10.8 -19.6,15.9c-0.9,0.7 -2.8,0.9 -3.7,0.4c-9,-5.1 -17.7,-10.7 -22.9,-20.1c-0.6,-1 -0.9,-2.1 -1.2,-3.3C103.3,95.5 103.4,94.8 103.4,93.6z"/>
    <path android:fillColor="#606770" android:pathData="M86.3,200.9c2.4,-4.3 4,-8.1 6.3,-11.4c9.3,-13.2 21.3,-23.8 33.9,-33.6c1,-0.8 3.7,-0.9 4.7,-0.2c13.3,10.4 26,21.4 35.4,35.6c1.3,1.9 2.3,4.1 3.3,6.1c0.4,0.9 0.6,1.8 1.1,3.5C143,200.9 115.4,200.9 86.3,200.9z"/>
</vector>
