<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <padding android:left="6dp" android:top="6dp" android:right="6dp" android:bottom="6dp"/>
    <gradient android:startColor="#fff" android:endColor="#fff" android:angle="270" android:centerColor="#fff"/>
    <corners android:radius="15dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp"/>
</shape>
