<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <size android:height="15dp" android:width="15dp"/>
            <stroke android:width="2dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</layer-list>
