<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;にアクセスして、上のコードを入力してください。</string>
    <string name="com_facebook_image_download_unknown_error">画像のダウンロードで何らかのエラーが発生しました。</string>
    <string name="com_facebook_internet_permission_error_message">WebViewにログインするには、インターネットへのアクセスが必要です</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifestエラー</string>
    <string name="com_facebook_like_button_liked">「いいね！」しました</string>
    <string name="com_facebook_like_button_not_liked">いいね！</string>
    <string name="com_facebook_loading">読み込み中です…</string>
    <string name="com_facebook_loginview_cancel_action">キャンセル</string>
    <string name="com_facebook_loginview_log_in_button">ログイン</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebookでログイン</string>
    <string name="com_facebook_loginview_log_out_action">ログアウト</string>
    <string name="com_facebook_loginview_log_out_button">ログアウト</string>
    <string name="com_facebook_loginview_logged_in_as">%1$sとしてログイン中</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebookでログイン中</string>
    <string name="com_facebook_send_button_text">送信</string>
    <string name="com_facebook_share_button_text">シェアする</string>
    <string name="com_facebook_smart_device_instructions">アカウントをリンクするには、モバイル機器でFacebookアプリを開いて、お知らせをご確認ください。</string>
    <string name="com_facebook_smart_device_instructions_or">- または -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">別のアカウントでログイン</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$sとしてログイン</string>
    <string name="com_facebook_smart_login_confirmation_title">ログインを実行</string>
    <string name="com_facebook_tooltip_default">アプリと共有する情報をコントロールすることができます。</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="gcm_fallback_notification_channel_label">その他</string>
    <string name="mr_button_content_description">キャスト アイコン</string>
    <string name="mr_cast_button_connected">キャスト アイコン。接続済み</string>
    <string name="mr_cast_button_connecting">キャスト アイコン。接続中</string>
    <string name="mr_cast_button_disconnected">キャスト アイコン。接続解除済み</string>
    <string name="mr_chooser_searching">端末を検出しています</string>
    <string name="mr_chooser_title">キャスト先</string>
    <string name="mr_controller_album_art">アルバムアート</string>
    <string name="mr_controller_casting_screen">画面をキャストしています</string>
    <string name="mr_controller_close_description">閉じる</string>
    <string name="mr_controller_collapse_group">折りたたむ</string>
    <string name="mr_controller_disconnect">接続を解除</string>
    <string name="mr_controller_expand_group">展開</string>
    <string name="mr_controller_no_info_available">情報がありません</string>
    <string name="mr_controller_no_media_selected">メディアが選択されていません</string>
    <string name="mr_controller_pause">一時停止</string>
    <string name="mr_controller_play">再生</string>
    <string name="mr_controller_stop">停止</string>
    <string name="mr_controller_stop_casting">キャストを停止</string>
    <string name="mr_controller_volume_slider">音量スライダー</string>
    <string name="mr_system_route_name">システム</string>
    <string name="mr_user_route_category_name">端末</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
