<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_flow" android:id="@+id/nav_stream" android:title=""/>
    <item android:icon="@drawable/ic_notification" android:id="@+id/nav_notifications" android:title=""/>
    <item android:icon="@drawable/ic_like" android:id="@+id/nav_finder" android:title=""/>
    <item android:icon="@drawable/ic_messages" android:id="@+id/nav_messages" android:title=""/>
    <item android:icon="@drawable/ic_profile" android:id="@+id/nav_menu" android:title=""/>
</menu>
