<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/ic_action_profile" android:id="@+id/nav_profile" android:title="@string/nav_profile"/>
        <item android:icon="@drawable/ic_action_gallery" android:id="@+id/nav_gallery" android:title="@string/nav_gallery"/>
        <item android:icon="@drawable/ic_action_hotgame" android:id="@+id/nav_hotgame" android:title="@string/nav_hotgame"/>
        <item android:icon="@drawable/ic_action_friends" android:id="@+id/nav_friends" android:title="@string/nav_friends" app:actionLayout="@layout/nav_menu_counter"/>
        <item android:icon="@drawable/ic_action_matches" android:id="@+id/nav_matches" android:title="@string/nav_matches" app:actionLayout="@layout/nav_menu_counter"/>
        <item android:icon="@drawable/ic_action_messages" android:id="@+id/nav_messages" android:title="@string/nav_messages" app:actionLayout="@layout/nav_menu_counter"/>
        <item android:icon="@drawable/ic_action_notifications" android:id="@+id/nav_notifications" android:title="@string/nav_notifications" app:actionLayout="@layout/nav_menu_counter"/>
        <item android:icon="@drawable/ic_action_guests" android:id="@+id/nav_guests" android:title="@string/nav_guests" app:actionLayout="@layout/nav_menu_counter"/>
        <item android:icon="@drawable/ic_action_like" android:id="@+id/nav_likes" android:title="@string/nav_likes"/>
        <item android:icon="@drawable/ic_action_liked" android:id="@+id/nav_liked" android:title="@string/nav_liked"/>
        <item android:icon="@drawable/ic_action_upgrade" android:id="@+id/nav_upgrades" android:title="@string/nav_upgrades"/>
        <item android:icon="@drawable/ic_action_nearby" android:id="@+id/nav_nearby" android:title="@string/nav_nearby"/>
        <item android:icon="@drawable/ic_action_stream" android:id="@+id/nav_stream" android:title="@string/nav_stream"/>
        <item android:icon="@drawable/ic_action_feed" android:id="@+id/nav_feed" android:title="@string/nav_feed"/>
        <item android:icon="@drawable/ic_action_search" android:id="@+id/nav_search" android:title="@string/nav_search"/>
        <item android:icon="@drawable/ic_action_settings" android:id="@+id/nav_settings" android:title="@string/nav_settings"/>
    </group>
</menu>
