<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_action_new_gift" android:id="@+id/action_new_gift" android:title="@string/action_gift" app:showAsAction="always"/>
    <item android:id="@+id/action_profile_refresh" android:orderInCategory="100" android:title="@string/action_refresh" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_report" android:orderInCategory="100" android:title="@string/action_report" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_block" android:orderInCategory="100" android:title="@string/action_block" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_edit_feeling" android:orderInCategory="100" android:title="@string/action_profile_edit_feeling" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_edit_photo" android:orderInCategory="100" android:title="@string/action_profile_edit_photo" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_edit_cover" android:orderInCategory="100" android:title="@string/action_profile_edit_cover" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_copy_url" android:orderInCategory="100" android:title="@string/action_copy_url" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_open_url" android:orderInCategory="100" android:title="@string/action_open_url" app:showAsAction="never"/>
    <item android:id="@+id/action_profile_settings" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="never"/>
</menu>
