<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout android:id="@+id/parent_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:id="@+id/appbar_layout" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/appbar_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/container_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/grey_3" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout android:id="@+id/container_body" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton android:id="@+id/fabButton" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_xlarge" android:layout_marginBottom="@dimen/spacing_xlarge" android:src="@drawable/ic_action_new" android:tint="@android:color/white" app:backgroundTint="@color/colorAccent" app:borderWidth="0dp" app:elevation="2dp" app:fabSize="0" app:layout_anchor="@+id/container_body" app:layout_anchorGravity="800055"/>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</LinearLayout>
