<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/activity_app_bg" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/heart_icon" android:layout_width="164dp" android:layout_height="164dp" android:layout_marginTop="92dp" android:tint="@color/white" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_main_logo"/>
    <ProgressBar android:theme="@style/MyMaterialTheme.WhiteAccent" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:text="Signup or Login to check Profiles !" android:maxLines="2" android:layout_below="@+id/heart_icon" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textStyle="bold" android:textColor="@color/dark_blue" android:id="@+id/loginBtn" android:background="@drawable/button_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/action_login"/>
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/signupBtn" android:background="@drawable/button_blue_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:text="@string/action_signup"/>
    </LinearLayout>
</RelativeLayout>
