<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/WebViewContentScreen" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <WebView android:layout_gravity="center_horizontal" android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/WebViewLoadingScreen" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/WebViewLoadingScreenProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/WebViewErrorScreen" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textColor="@color/gray_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/WebViewErrorScreenMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/error_data_loading"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
