<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
    </LinearLayout>
    <FrameLayout android:name="ru.ifsoft.chat.ServicesFragment" android:id="@+id/container_body" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
