<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/chatListViewHeaderContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="@color/gray_text" android:gravity="center" android:id="@+id/chatResults" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/action_more"/>
</LinearLayout>
