<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/blogs_list_row_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.pkmmte.view.CircularImageView android:id="@+id/commentAuthorPhoto" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:src="@drawable/profile_default_photo" app:border="true" app:border_color="@color/content_page" app:border_width="1dp" app:shadow="false"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/commentContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24dp" android:layout_weight="1">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_weight="1">
                        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000" android:id="@+id/commentAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:singleLine="true" android:drawableRight="@drawable/profile_verify_icon" android:drawablePadding="5dp" android:fontFamily="sans-serif-light"/>
                        <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="16dp" android:textColor="@color/black" android:id="@+id/commentText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comment text" android:singleLine="false" android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0">
                        <ImageView android:id="@+id/commentAction" android:layout_width="24dp" android:layout_height="26dp" android:src="@drawable/ic_action_remove" android:scaleType="centerCrop" android:minWidth="24dp" android:minHeight="26dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <com.digitalgames.datingapp.view.ResizableImageView android:id="@+id/commentImg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/img_loading" android:adjustViewBounds="true" android:maxHeight="600dp"/>
                <RelativeLayout android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="false">
                        <TextView android:textSize="13dp" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@+id/commentTimeAgo" android:layout_width="match_parent" android:layout_height="match_parent" android:text="05.05.1955" android:singleLine="true" android:layout_weight="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0">
                            <ImageView android:id="@+id/commentLike" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="@drawable/perk"/>
                            <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/commentLikesCount" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:text="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
