<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/gender_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/label_sex"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/radio_gender_any" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/label_gender_any" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_gender_male" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_male" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_gender_female" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_female" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_gender_secret" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_secret" android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <TextView android:id="@+id/sex_orientation_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:text="@string/label_sex_orientation"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <RadioGroup android:orientation="vertical" android:id="@+id/radioGroup2" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@+id/radio_sex_orientation_any" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/label_sex_orientation_any" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_sex_orientation_heterosexual" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sex_orientation_1" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_sex_orientation_gay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sex_orientation_2" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_sex_orientation_lesbian" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sex_orientation_3" android:layout_weight="1"/>
                    <RadioButton android:id="@+id/radio_sex_orientation_bisexual" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sex_orientation_4" android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <TextView android:id="@+id/distance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:layout_marginBottom="6dp" android:text="@string/label_distance"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/distance_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <android.support.p003v7.widget.AppCompatSeekBar android:id="@+id/choice_distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_large" android:max="1495" android:progress="30" android:thumb="@drawable/seek_thumb_primary_outline"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
