<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/container_items" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <TextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
