<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fff" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView2" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="#fff" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:layout_gravity="center_horizontal" android:id="@+id/email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/placeholder_email" android:ems="10" android:maxLength="64" android:inputType="textPersonName"/>
            <EditText android:id="@+id/subject" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_subject" android:maxLength="255"/>
            <EditText android:id="@+id/detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_support_detail" android:ems="10" android:maxLength="455" android:inputType="textMultiLine"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
