<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/container_items" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.p000v4.widget.NestedScrollView android:id="@+id/nested_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="false">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.p000v4.widget.NestedScrollView>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ImageView android:id="@+id/splash" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_action_liked" android:tint="@color/colorPrimaryLight" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="New Text" android:layout_below="@+id/splash" android:layout_centerHorizontal="true"/>
</RelativeLayout>
