<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/connectScreen" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18dp" android:id="@+id/connectPrompt" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_account_connect_to_facebook"/>
            <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/login_button" android:padding="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" app:com_facebook_login_text="@string/action_connect_with_facebook" app:com_facebook_logout_text="@string/action_connect_with_facebook"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18dp" android:id="@+id/disconnectPrompt" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_account_connected_to_facebook" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/disconnectBtn" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:text="@string/action_remove_connection" android:layout_below="@+id/disconnectPrompt" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
