<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/permission_spotlight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <TextView android:textSize="16dp" android:textStyle="bold" android:gravity="center" android:id="@+id/permission_textView7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_location_permission_request" android:layout_weight="1"/>
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/grantPermissionBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/action_grant" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/spotlight" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/spotlight_cont" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1">
                    <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_location_error"/>
                    <TextView android:textColor="@color/light_blue" android:id="@+id/openLocationSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_detail"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.p000v4.widget.NestedScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="true">
        <RelativeLayout android:id="@+id/hotgameLayout" android:paddingBottom="?android:attr/actionBarSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <android.support.design.widget.CoordinatorLayout android:id="@+id/parent_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/hotgameContainer" android:layout_width="match_parent" android:layout_height="450dp" android:layout_weight="1">
                    <ImageView android:id="@+id/hotgamePhoto" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_default_photo" android:scaleType="centerCrop"/>
                    <ImageView android:id="@+id/hotgameStamp" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginRight="19dp" android:src="@drawable/ic_hotgame_liked" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="19dp" android:layout_alignParentEnd="true"/>
                    <LinearLayout android:orientation="vertical" android:background="@color/overlay_dark_40" android:layout_width="match_parent" android:layout_height="78dp" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/hotgame_title" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/hotgameUsername" android:paddingLeft="@dimen/item_title_padding" android:paddingTop="@dimen/item_title_padding" android:paddingRight="@dimen/item_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Profile Name" android:singleLine="true" android:drawableRight="@drawable/profile_verify_icon" android:drawablePadding="5dp"/>
                        <TextView android:textSize="@dimen/item_price" android:textColor="@android:color/white" android:id="@+id/hotgameStatus" android:paddingLeft="@dimen/item_title_padding" android:paddingRight="@dimen/item_title_padding" android:paddingBottom="@dimen/item_price_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Online"/>
                    </LinearLayout>
                </RelativeLayout>
                <android.support.design.widget.FloatingActionButton android:id="@+id/fabDislike" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="105dp" android:layout_marginBottom="@dimen/spacing_xxlarge" android:src="@drawable/hotgame_action_dislike" app:backgroundTint="@color/fab_dislike" app:borderWidth="0dp" app:elevation="2dp" app:fabSize="0" app:layout_anchor="@+id/hotgameContainer" app:layout_anchorGravity="800055"/>
                <android.support.design.widget.FloatingActionButton android:id="@+id/fabLike" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35dp" android:layout_marginBottom="@dimen/spacing_xxlarge" android:src="@drawable/hotgame_action_like" app:backgroundTint="@color/fab_like" app:borderWidth="0dp" app:elevation="2dp" app:fabSize="0" app:layout_anchor="@+id/hotgameContainer" app:layout_anchorGravity="800055"/>
            </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </android.support.p000v4.widget.NestedScrollView>
    <RelativeLayout android:paddingBottom="?attr/actionBarSize" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/splash" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_action_hotgame" android:tint="@color/menu_fragment_icon_tint"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="@color/grey_60" android:gravity="center" android:id="@+id/message" android:paddingLeft="50dp" android:paddingTop="20dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_empty_list"/>
                <ProgressBar android:id="@+id/hotgameProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Widget.DeviceDefault.Light.ProgressBar.Large"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
