<?xml version="1.0" encoding="utf-8"?>
<android.support.p000v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_small">
            <ImageView android:id="@+id/profileCover" android:layout_width="match_parent" android:layout_height="128dp" android:scaleType="centerCrop" app:srcCompat="@drawable/profile_default_cover"/>
            <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_smlarge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-64dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profilePhoto" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/profile_default_photo" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profileIcon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="35dp" android:layout_marginTop="-35dp" android:src="@drawable/ic_verified" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/grey_90" android:id="@+id/profileFullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fullname" android:layout_weight="1"/>
                        <ImageView android:id="@+id/profileOnlineIcon" android:layout_width="15px" android:layout_height="15px" android:layout_marginLeft="8dp" android:src="@drawable/ic_online" android:tint="@color/green"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="@dimen/spacing_large"/>
        <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_profile" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_profile" android:tint="@color/menu_fragment_icon_tint"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_profile"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/grey_medium" android:id="@+id/nav_profile_subhead" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="My profile"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_gallery" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_gallery" android:tint="@color/menu_fragment_icon_tint"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_gallery"/>
                    </LinearLayout>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
        <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px"/>
        <View android:layout_width="match_parent" android:layout_height="@dimen/spacing_large"/>
        <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacing_xlarge">
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_friends" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_friends" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_friends"/>
                    <ImageView android:id="@+id/friendsIcon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_online" android:tint="@color/menu_fragment_icon_tint"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_matches" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_matches" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_matches"/>
                    <ImageView android:id="@+id/matchesIcon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_online" android:tint="@color/menu_fragment_icon_tint"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_guests" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_guests" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_guests"/>
                    <ImageView android:id="@+id/guestsIcon" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="8dp" android:src="@drawable/ic_online" android:tint="@color/menu_fragment_icon_tint"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_likes" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_like" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_likes"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_liked" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_liked" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_liked"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_upgrades" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_upgrade" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_upgrades"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="50dp"/>
            <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/nav_settings" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:padding="@dimen/spacing_middle" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_action_settings" android:tint="@color/menu_fragment_icon_tint"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/grey_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/nav_settings"/>
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
            <View android:background="@color/grey_soft" android:layout_width="match_parent" android:layout_height="5px"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p000v4.widget.NestedScrollView>
