<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/login_button" android:padding="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:com_facebook_login_text="@string/action_login_with_facebook" app:com_facebook_logout_text="@string/action_login_with_facebook"/>
            <EditText android:id="@+id/signinUsername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_login" android:ems="10" android:maxLength="24" android:inputType="textPersonName"/>
            <EditText android:layout_gravity="center_horizontal" android:id="@+id/signinPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_password" android:ems="10" android:maxLength="20" android:inputType="textPassword"/>
            <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/signinBtn" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/action_login"/>
            <TextView android:textSize="16dp" android:textColor="@color/light_blue" android:gravity="center" android:id="@+id/forgotPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/action_forgot_password"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
