<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.widget.NestedScrollView android:id="@+id/nested_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/labelCredits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_credits"/>
                    <TextView android:textSize="16dp" android:id="@+id/labelCreditsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_credits_desc"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/getCreditsBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/action_buy_credits"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout6" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <ImageView android:id="@+id/ghostModeImage" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_ghost"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/labelGhostMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_upgrades_ghost_mode"/>
                        <TextView android:textSize="16dp" android:id="@+id/labelGhostModeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_upgrades_ghost_mode_desc"/>
                        <TextView android:textSize="16dp" android:textColor="@color/green_text" android:id="@+id/labelGhostModeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_ghost_mode_enabled"/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/ghostModeBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/action_enable"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/separator2" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <ImageView android:id="@+id/verifiedBadgeImage" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_verified_badge"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/labelVerifiedBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_upgrades_verified_badge"/>
                        <TextView android:textSize="16dp" android:id="@+id/labelVerifiedBadgeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_upgrades_verified_badge_desc"/>
                        <TextView android:textSize="16dp" android:textColor="@color/green_text" android:id="@+id/labelVerifiedBadgeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_verified_badge_enabled"/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/verifiedBadgeBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/action_enable"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/separator_pro_mode" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <ImageView android:id="@+id/proModeImage" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_pro_account"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/labelProMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_upgrades_pro_mode"/>
                        <TextView android:textSize="16dp" android:id="@+id/labelProModeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_upgrades_pro_mode_desc"/>
                        <TextView android:textSize="16dp" android:textColor="@color/green_text" android:id="@+id/labelProModeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_pro_mode_enabled"/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/proModeBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/action_enable"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/separator3" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                    <ImageView android:id="@+id/disableAdsImage" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_disable_ads"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_weight="1">
                        <TextView android:textSize="18dp" android:textStyle="bold" android:id="@+id/labelDisableAds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_upgrades_disable_ads"/>
                        <TextView android:textSize="16dp" android:id="@+id/labelDisableAdsDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_upgrades_disable_ads_desc"/>
                        <TextView android:textSize="16dp" android:textColor="@color/green_text" android:id="@+id/labelDisableAdsStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/label_disable_ads_enabled"/>
                        <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/disableAdsBtn" android:background="@drawable/button_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/action_enable"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.p000v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
