<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:tabBackground="@color/white" app:tabGravity="0" app:tabIndicatorColor="@color/colorPrimaryLight" app:tabIndicatorHeight="3dp" app:tabMode="1" app:tabSelectedTextColor="@color/colorPrimaryLight" app:tabTextAppearance="@style/TextAppearance.Subhead.Bold" app:tabTextColor="@color/grey_40"/>
        <android.support.p000v4.view.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </LinearLayout>
</RelativeLayout>
