<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/container_items" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <RelativeLayout android:paddingBottom="?attr/actionBarSize" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@+id/splash" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/ic_flow" android:tint="@color/menu_fragment_icon_tint"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="@color/grey_60" android:gravity="center" android:id="@+id/message" android:paddingLeft="50dp" android:paddingTop="20dp" android:paddingRight="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_empty_list"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
