<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/profileRefreshLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.p000v4.widget.NestedScrollView android:id="@+id/nestedScrollView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="315dp">
                    <ImageView android:id="@+id/profileCover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/profile_default_cover"/>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/spacing_xlarge" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profilePhoto" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/profile_default_photo" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profileProIcon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="-35dp" android:layout_marginRight="35dp" android:src="@drawable/ic_pro_mode" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/profileIcon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="35dp" android:layout_marginTop="-35dp" android:src="@drawable/ic_verified" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                            <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/feelingIcon" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="-25dp" android:src="@drawable/mood" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_middle">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textColor="@color/white" android:id="@+id/profileFullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fullname" android:shadowColor="@color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:layout_weight="1"/>
                                <ImageView android:id="@+id/profileOnlineIcon" android:layout_width="15px" android:layout_height="15px" android:layout_marginLeft="8dp" android:src="@drawable/ic_online" android:tint="@color/green"/>
                            </LinearLayout>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@+id/profileUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:shadowColor="@color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/profileLocationContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                                <ImageView android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:src="@drawable/ic_pin" android:tint="@color/white"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/white" android:id="@+id/profileLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="San Francisco, CA" android:shadowColor="@color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/profileModerationContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorAccent" android:id="@+id/profilePhotoModerationMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_profile_photo_moderation_active"/>
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/colorAccent" android:id="@+id/profileCoverModerationMessage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_profile_cover_moderation_active"/>
                </LinearLayout>
                <View android:background="@color/gray_bg" android:layout_width="match_parent" android:layout_height="1px"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                    <Button android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/profileMessageBtn" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="1dp" android:text="@string/action_message" android:maxLines="1" android:layout_weight="1"/>
                    <Button android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/profileActionBtn" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="@string/action_add_to_friends" android:maxLines="1" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/profileInfoContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileJoinDateContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileJoinDateImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_join_date"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileJoinDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="01.01.2017"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileBirthDateContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileBirthImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_birthday"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileBirthDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="01.01.2017"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileGenderContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileGenderImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_gender"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileGender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="Gender"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileSexOrientationContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileSexOrientationImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_heterosexual"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileSexOrientation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_sex_orientation"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileAgeContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileAgeImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_age"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileAge" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_age"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileHeightContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileHeightImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_height"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileHeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_height"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileWeightContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileWeightImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_weight"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileWeight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="@string/label_weight"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileRelationshipStatusContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileRelationshipStatusImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileRelationshipStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="RelationshipStatus"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profilePoliticalViewsContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profilePoliticalViewsImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profilePoliticalViews" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="PoliticalViews"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileWorldViewContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileWorldViewImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileWorldView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="WorldView"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profilePersonalPriorityContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profilePersonalPriorityImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profilePersonalPriority" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="PersonalPriority"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileImportantInOthersContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileImportantInOthersImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileImportantInOthers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="ImportantInOthers"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileSmokingViewsContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileSmokingViewsImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_smoking"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileSmokingViews" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="SmokingViews"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileAlcoholViewsContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileAlcoholViewsImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_alcohol"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileAlcoholViews" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="AlcoholViews"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileProfileLookingContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileProfileLookingImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_feature"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileProfileLooking" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="ProfileLooking"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileGenderLikeContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileGenderLikeImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_gender_like"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileGenderLike" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="GenderLike"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileStatusContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/profileStatusImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_quote"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="About me. My Bio"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileFacebookContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileFacebookImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_website"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileFacebookUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="www.facebook.com/mypage"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profileSiteContainer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/profileSiteImage" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_website"/>
                        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/material_grey_600" android:id="@+id/profileSiteUrl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_medium" android:text="www.mywebsite.com"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.p003v7.widget.CardView android:id="@+id/friendsSpotlight" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:cardUseCompatPadding="false">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/friendsSpotlightTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_friends" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                            <Button android:id="@+id/friendsSpotlightMoreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_see_all" style="@style/Base.Widget.AppCompat.Button.Colored"/>
                        </LinearLayout>
                        <android.support.p003v7.widget.RecyclerView android:id="@+id/friendsSpotlightRecyclerView" android:layout_width="match_parent" android:layout_height="@dimen/spotlight_item_size"/>
                    </LinearLayout>
                </android.support.p003v7.widget.CardView>
                <android.support.p003v7.widget.CardView android:id="@+id/likesSpotlight" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:cardUseCompatPadding="false">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/likesSpotlightTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_likes" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                            <Button android:id="@+id/likesSpotlightMoreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_see_all" style="@style/Base.Widget.AppCompat.Button.Colored"/>
                        </LinearLayout>
                        <android.support.p003v7.widget.RecyclerView android:id="@+id/likesSpotlightRecyclerView" android:layout_width="match_parent" android:layout_height="@dimen/spotlight_item_size"/>
                    </LinearLayout>
                </android.support.p003v7.widget.CardView>
                <android.support.p003v7.widget.CardView android:id="@+id/giftsSpotlight" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="0dp" app:cardElevation="0dp" app:cardUseCompatPadding="false">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray" android:ellipsize="end" android:id="@+id/giftsSpotlightTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_gifts" android:maxLines="1" android:layout_weight="1" android:textAllCaps="true"/>
                            <Button android:id="@+id/giftsSpotlightMoreBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_see_all" style="@style/Base.Widget.AppCompat.Button.Colored"/>
                        </LinearLayout>
                        <android.support.p003v7.widget.RecyclerView android:id="@+id/giftsSpotlightRecyclerView" android:layout_width="match_parent" android:layout_height="@dimen/spotlight_item_size"/>
                    </LinearLayout>
                </android.support.p003v7.widget.CardView>
                <View android:background="@color/gray_border" android:layout_width="match_parent" android:layout_height="1px"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/profileCountersContainer" android:background="@android:color/white" android:paddingTop="@dimen/spacing_middle" android:paddingBottom="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp">
                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/profileItemsBtn" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/MyRippleStyleDark">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/profileItemsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.2 K"/>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray_border" android:id="@+id/profileItemsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_photos" android:textAllCaps="true"/>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/profileFriendsBtn" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/MyRippleStyleDark">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/profileFriendsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="293"/>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray_border" android:id="@+id/profileFriendsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_friends" android:textAllCaps="true"/>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/profileLikesBtn" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/MyRippleStyleDark">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/profileLikesCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="57"/>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray_border" android:id="@+id/profileLikesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_likes" android:textAllCaps="true"/>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/profileGiftsBtn" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/MyRippleStyleDark">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@+id/profileGiftsCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="57"/>
                            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@color/gray_border" android:id="@+id/profileGiftsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_gifts" android:textAllCaps="true"/>
                        </LinearLayout>
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
                <View android:background="@color/gray_border" android:layout_width="match_parent" android:layout_height="1px"/>
                <android.support.p003v7.widget.RecyclerView android:id="@+id/recyclerView" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.p000v4.widget.NestedScrollView>
    </android.support.p000v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@+id/profileErrorScreen" android:visibility="gone" android:longClickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18dp" android:textColor="@color/gray" android:gravity="center" android:id="@+id/profileErrorScreenMsg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/error_data_loading" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/profileDisabledScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/profileDisabledScreenContent" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/dark_blue" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/profileDisabledScreenMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_account_disabled"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/profileLoadingScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/profileLoadingScreenProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
