<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:id="@+id/content_screen" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p003v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:contentInsetStartWithNavigation="0dp" app:paddingEnd="@dimen/spacing_medium" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.p000v4.widget.SwipeRefreshLayout android:id="@+id/refresh_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <android.support.p000v4.widget.NestedScrollView android:id="@+id/nested_view" android:background="@android:color/white" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/status_container" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                                <ImageView android:id="@+id/status_icon" android:padding="@dimen/spacing_medium" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="@dimen/spacing_middle" android:tint="@color/grey_40" android:layout_marginEnd="@dimen/spacing_middle" app:srcCompat="@drawable/ic_wait"/>
                                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/grey_dark" android:id="@+id/status_label" android:paddingTop="@dimen/spacing_xsmall" android:paddingBottom="@dimen/spacing_xsmall" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_gallery_item_status_wait"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:background="@drawable/blogs_list_row_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <View android:background="@color/grey_5" android:layout_width="match_parent" android:layout_height="1px"/>
                                <LinearLayout android:orientation="horizontal" android:id="@+id/itemHeader" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                                    <RelativeLayout android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_large">
                                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/photo_image" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:src="@drawable/profile_default_photo" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/online_icon" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:layout_marginLeft="34dp" android:src="@drawable/ic_online" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/verified_icon" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_marginLeft="28dp" android:layout_marginTop="30dp" android:src="@drawable/ic_verified" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                                    </RelativeLayout>
                                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                                                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/fullname_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Author Fullname" android:singleLine="true" android:fontFamily="sans-serif-light"/>
                                                <TextView android:id="@+id/username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="username" android:singleLine="true" android:fontFamily="sans-serif-light"/>
                                                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
                                                    <TextView android:textSize="12dp" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@+id/date_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1m ago" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true"/>
                                                    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="-" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true"/>
                                                    <TextView android:textSize="12dp" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@+id/mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05.05.1955" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/itemContent" android:layout_width="match_parent" android:layout_height="match_parent">
                                    <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="16dp" android:textColor="@color/black" android:textColorLink="#5bcff2" android:autoLink="web" android:linksClickable="true" android:id="@+id/itemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="Item Text" android:fontFamily="sans-serif-light"/>
                                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.digitalgames.datingapp.view.ResizableImageView android:id="@+id/itemImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/img_loading" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxHeight="300dp"/>
                                        <ImageView android:id="@+id/itemPlay" android:layout_width="96dp" android:layout_height="96dp" android:src="@drawable/video_play" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/grey_5" android:layout_width="match_parent" android:layout_height="1px"/>
                            <RelativeLayout android:id="@+id/banner_container" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ad_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="LARGE_BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <View android:background="@color/grey_5" android:layout_width="match_parent" android:layout_height="2px"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/addons_container" android:padding="@dimen/spacing_middle" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/likes_container" android:background="@android:color/white" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ImageView android:id="@+id/imageLikesCount" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:tint="@color/colorPrimary" app:srcCompat="@drawable/ic_action_like"/>
                                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/grey_40" android:id="@+id/likes_count_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:text="100"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/comments_container" android:background="@android:color/white" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_large">
                                    <ImageView android:id="@+id/imageCommentsCount" android:layout_width="@dimen/spacing_smlarge" android:layout_height="@dimen/spacing_smlarge" android:tint="@color/grey_40" app:srcCompat="@drawable/ic_comment_3"/>
                                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/grey_40" android:id="@+id/comments_count_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:text="100"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/like_button" android:layout_width="32dp" android:layout_height="32dp" style="@style/RippleStyleBlack">
                                        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <ImageView android:id="@+id/like_icon" android:padding="@dimen/spacing_medium" android:layout_width="32dp" android:layout_height="32dp" android:tint="@color/grey_40" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_like"/>
                                        </RelativeLayout>
                                    </com.balysv.materialripple.MaterialRippleLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/grey_5" android:layout_width="match_parent" android:layout_height="2px"/>
                        </LinearLayout>
                        <View android:background="@color/gray_border" android:layout_width="match_parent" android:layout_height="1px"/>
                        <android.support.p003v7.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp"/>
                    </LinearLayout>
                </android.support.p000v4.widget.NestedScrollView>
            </RelativeLayout>
        </android.support.p000v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/commentFormContainer" android:background="@color/gray_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/comment_content_border" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/emojiButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/emojiButtonIcon" android:background="@drawable/ic_emoji" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="6dp"/>
            </LinearLayout>
            <github.ankushsachdeva.emojicon.EmojiconEditText android:textSize="16dp" android:id="@+id/commentText" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" android:hint="@string/placeholder_comment" android:singleLine="true" android:maxLength="140" android:layout_weight="1"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/sendButton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/sendCommentImg" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="6dp" android:src="@drawable/ic_action_send" android:scaleType="centerCrop" android:tint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <Button android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/goto_profile_button" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Visit Profile" android:maxLines="1" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/errorScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textSize="16dp" android:textColor="@color/gray_text" android:gravity="center" android:id="@+id/errorScreenMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/error_data_loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            <Button android:textStyle="bold" android:textColor="@color/dark_blue" android:layout_gravity="center_horizontal" android:id="@+id/retryBtn" android:background="@drawable/button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/action_retry"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/emptyScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <TextView android:textSize="16dp" android:textColor="@color/gray_text" android:gravity="center" android:id="@+id/emptyScreenMsg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_empty_list" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/loadingScreen" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:id="@+id/progressBar2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
