<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/def_list_row_selector" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.pkmmte.view.CircularImageView android:id="@+id/personPhoto" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="10dp" android:src="@drawable/profile_default_photo" app:border="true" app:border_color="@color/avatar_border" app:border_width="1dp" app:shadow="false"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/personFullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:text="User Fullname" android:singleLine="true" android:drawableRight="@drawable/profile_verify_icon" android:drawablePadding="5dp" android:fontFamily="sans-serif-light"/>
            <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/gray_text" android:id="@+id/personUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="New Text" android:singleLine="true" android:fontFamily="sans-serif-light"/>
            <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/gray_text" android:id="@+id/timeAgo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Time Ago" android:singleLine="true" android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="14dp" android:textStyle="normal" android:textColor="@color/green_text" android:id="@+id/online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Online" android:singleLine="true" android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
