<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/blogs_list_row_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/postTopSeparatorLine" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/postHeader" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <com.pkmmte.view.CircularImageView android:id="@+id/itemAuthorPhoto" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginRight="10dp" android:src="@drawable/profile_default_photo" app:border="true" app:border_color="@color/content_page" app:border_width="1dp" app:shadow="false"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/itemAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Author Fullname" android:singleLine="true" android:drawableRight="@drawable/profile_verify_icon" android:drawablePadding="5dp" android:fontFamily="sans-serif-light"/>
                    <TextView android:id="@+id/itemUsername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@username" android:singleLine="true" android:fontFamily="sans-serif-light"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp">
                        <TextView android:textSize="12dp" android:textColor="@color/gray_text" android:gravity="center_vertical" android:id="@+id/itemTimeAgo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1m ago" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/itemAction" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_action_remove" android:minWidth="24dp" android:minHeight="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/postContent" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.digitalgames.datingapp.view.ResizableImageView android:id="@+id/itemImg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/img_loading" android:adjustViewBounds="true" android:maxHeight="600dp"/>
        <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="16dp" android:textColor="@color/black" android:textColorLink="#5bcff2" android:autoLink="web" android:linksClickable="true" android:id="@+id/itemPost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="10dp" android:text="Item Text" android:fontFamily="sans-serif-light"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/postFooter" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:background="@color/listViewDivider2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="false">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:weightSum="1" android:layout_weight="1">
                <ImageView android:id="@+id/itemComment" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="@drawable/comment"/>
                <TextView android:gravity="center" android:id="@+id/itemCommentsCount" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:text="0"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0">
                <TextView android:gravity="center" android:id="@+id/itemLikesCount" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:text="0"/>
                <ImageView android:id="@+id/itemLike" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="32dp" android:layout_height="match_parent" android:src="@drawable/perk"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/postBottomSeparatorLine" android:background="@color/postSeparatorLine" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
