<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="Watch complete Rewarded Video Ad to Send Gift"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/gift_rewarded_ad" android:background="@color/colorPrimaryDark" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Show me Ad and Send My Gift" android:textAllCaps="false"/>
</LinearLayout>
