<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/RippleStyleBlack">
    <LinearLayout android:orientation="horizontal" android:id="@+id/parent" android:background="@drawable/bg_item_dialog_list_selection" android:paddingTop="@dimen/spacing_large" android:paddingBottom="@dimen/spacing_large" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_width="@dimen/spacing_large" android:layout_height="0dp"/>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/image" android:layout_width="@dimen/spacing_xxlarge" android:layout_height="@dimen/spacing_xxlarge" android:src="@drawable/profile_default_photo" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/online" android:layout_width="@dimen/spacing_smlarge" android:layout_height="@dimen/spacing_smlarge" android:layout_marginLeft="32dp" android:src="@drawable/ic_online" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/verified" android:layout_width="@dimen/spacing_smlarge" android:layout_height="@dimen/spacing_smlarge" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:src="@drawable/ic_verified" app:civ_border="true" app:civ_border_color="@color/gray_bg" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
            </RelativeLayout>
        </RelativeLayout>
        <View android:layout_width="@dimen/spacing_smlarge" android:layout_height="0dp"/>
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:textColor="@color/grey_90" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:singleLine="true"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="bold" android:textColor="@color/grey_90" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:text="@string/app_copyright" android:maxLines="1" android:singleLine="true"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp">
                    <github.ankushsachdeva.emojicon.EmojiconTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="@color/grey_40" android:id="@+id/message" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:singleLine="true" android:layout_weight="1"/>
                    <TextView android:textColor="@color/white" android:id="@+id/count" android:background="@drawable/counter_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textStyle="normal" android:textColor="@color/grey_60" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:layout_width="@dimen/spacing_large" android:layout_height="0dp"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>
