<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mr_cast_media_metadata"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/mr_cast_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
