<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="200dp">
    <ImageView android:id="@+id/profileCover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/colorPrimary" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <com.pkmmte.view.CircularImageView android:id="@+id/profilePhoto" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:src="@drawable/profile_default_photo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="26dp" android:layout_alignParentStart="true" app:border="true" app:border_color="#fff" app:border_width="1dp" app:shadow="false"/>
    <com.pkmmte.view.CircularImageView android:id="@+id/profileIcon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="65dp" android:layout_marginTop="95dp" android:src="@drawable/ic_verified" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:border="true" app:border_color="#fff" app:border_width="1dp" app:shadow="false"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/profilePhoto" android:layout_alignLeft="@+id/profilePhoto" android:layout_alignStart="@+id/profilePhoto">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="Fullname" android:shadowColor="@color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2"/>
        <ImageView android:id="@+id/profileOnlineIcon" android:layout_width="15px" android:layout_height="15px" android:src="@drawable/ic_online" android:tint="@color/green"/>
    </LinearLayout>
    <TextView android:textColor="@color/white" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Username" android:shadowColor="@color/black" android:shadowDx="2" android:shadowDy="2" android:shadowRadius="2" android:layout_below="@+id/linearLayout4" android:layout_alignLeft="@+id/linearLayout4" android:layout_alignStart="@+id/linearLayout4"/>
</RelativeLayout>
