<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/nav_drawer_selector" android:paddingTop="8dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_NavIcon" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="16dp"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#3c3b3b" android:layout_gravity="center_vertical" android:id="@+id/tv_NavTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="Title" android:layout_toRightOf="@+id/iv_NavIcon" android:layout_centerVertical="true" android:layout_marginStart="30dp" android:layout_toEndOf="@+id/iv_NavIcon"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_NavCounter" android:background="@drawable/counter_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
