<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.balysv.materialripple.MaterialRippleLayout android:id="@+id/parent" android:layout_width="@dimen/circle_item_size" android:layout_height="@dimen/circle_item_size" android:layout_margin="@dimen/spacing_medium" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/MyRippleStyleLight">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/photo_image" android:layout_width="@dimen/circle_item_photo_size" android:layout_height="@dimen/circle_item_photo_size" android:src="@drawable/profile_default_photo" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/online_image" android:layout_width="@dimen/spacing_mlarge" android:layout_height="@dimen/spacing_mlarge" android:layout_marginLeft="94dp" android:src="@drawable/ic_online" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/verified_image" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="94dp" android:layout_marginTop="120dp" android:src="@drawable/ic_verified" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/gender_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" app:civ_background_color="@color/white" app:civ_border="true" app:civ_border_color="@color/colorPrimary" app:civ_border_width="1dp" app:civ_shadow="false" app:civ_shadow_radius="0" app:srcCompat="@drawable/ic_gender_secret" app:tint="@color/colorPrimary"/>
                        <com.mikhaellopez.circularimageview.CircularImageView android:id="@+id/pro_image" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="20dp" android:layout_marginTop="120dp" android:src="@drawable/ic_pro_mode" app:civ_border="true" app:civ_border_color="@color/white" app:civ_border_width="3dp" app:civ_shadow="false" app:civ_shadow_radius="0"/>
                        <ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textStyle="bold" android:textColor="@color/grey_90" android:ellipsize="end" android:id="@+id/title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_small" android:text="Fullname" android:maxLines="1"/>
                <TextView android:textAppearance="@style/TextAppearance.AppCompat.Caption" android:textColor="@color/black" android:id="@+id/subtitle_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/spacing_small" android:text="Username" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>
