<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/register_screen_5" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/register_screen_5_title"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/register_screen_5_subtitle" android:textAlignment="center"/>
        <ImageView android:id="@+id/image" android:layout_width="172dp" android:layout_height="172dp" android:layout_margin="@dimen/spacing_middle" app:srcCompat="@drawable/ic_location_image"/>
        <Button android:textStyle="bold" android:textColor="@color/dark_blue" android:id="@+id/button_grant_location_permission" android:background="@drawable/button_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="40dp" android:text="@string/action_grant_access"/>
    </LinearLayout>
</RelativeLayout>
