<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_mlarge" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:layout_gravity="center_horizontal" android:id="@+id/google_signup_button" android:background="@drawable/button_border" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Sign up with Google" android:drawableLeft="@drawable/google_icon_drawable" android:textAllCaps="false" android:textAlignment="center"/>
            <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/button_facebook_login" android:padding="10dp" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:com_facebook_login_text="@string/action_signup_with_facebook" app:com_facebook_logout_text="@string/action_signup_with_facebook"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/facebook_auth_container" android:background="@color/content_page" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
                <TextView android:id="@+id/labelAuthorizationViaFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_authorization_via_facebook"/>
                <TextView android:textColor="@color/light_blue" android:id="@+id/button_regular_auth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/action_regular_signup"/>
            </LinearLayout>
            <EditText android:id="@+id/username_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_login" android:ems="10" android:maxLength="24" android:inputType="textPersonName"/>
            <EditText android:id="@+id/fullname_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_fullname" android:ems="10" android:maxLength="24" android:inputType="textPersonName"/>
            <EditText android:layout_gravity="center_horizontal" android:id="@+id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_password" android:ems="10" android:maxLength="20" android:inputType="textPassword"/>
            <EditText android:id="@+id/email_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/placeholder_email" android:ems="10" android:maxLength="64" android:inputType="textEmailAddress"/>
            <TextView android:id="@+id/textView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/label_signup_invite"/>
            <EditText android:id="@+id/referrer_edit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/label_user_id" android:ems="10" android:maxLength="6" android:inputType="number"/>
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/label_register_terms"/>
            <TextView android:textColor="@color/light_blue" android:id="@+id/button_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/signup_label_terms_and_policies"/>
            <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/button_continue" android:background="@drawable/button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/action_continue"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
