<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.p003v7.widget.CardView android:layout_gravity="center" android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/card_margin" app:cardCornerRadius="@dimen/card_item_radius">
        <RelativeLayout android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/thumbnail" android:background="@drawable/profile_default_photo" android:layout_width="match_parent" android:layout_height="@dimen/item_cover_height" android:scaleType="centerCrop"/>
            <TextView android:textSize="@dimen/item_title" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/title" android:paddingLeft="@dimen/item_title_padding" android:paddingTop="@dimen/item_title_padding" android:paddingRight="@dimen/item_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:singleLine="true" android:drawableRight="@drawable/profile_verify_icon" android:drawablePadding="5dp" android:layout_below="@+id/thumbnail"/>
            <TextView android:textSize="@dimen/item_price" android:id="@+id/status" android:paddingLeft="@dimen/item_title_padding" android:paddingRight="@dimen/item_title_padding" android:paddingBottom="@dimen/item_price_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Online" android:layout_below="@+id/title"/>
        </RelativeLayout>
    </android.support.p003v7.widget.CardView>
</LinearLayout>
