<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/bg_welcome_screen_4" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="@dimen/img_dim" android:layout_height="@dimen/img_dim" android:layout_margin="@dimen/spacing_middle" android:src="@drawable/ic_page_finish"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/welcome_screen_4_title"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Subhead" android:textColor="@android:color/white" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:text="@string/welcome_screen_4_desc" android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
