<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="com_facebook_device_auth_instructions">Keresd fel a &lt;b&gt;facebook.com/device&lt;/b&gt; címet, és írd be a fent megjelenített kódot.</string>
    <string name="com_facebook_image_download_unknown_error">Váratlan hiba történt a kép letöltésekor.</string>
    <string name="com_facebook_internet_permission_error_message">A WebView-bejelentkezéshez „INTERNET” jogosultság szükséges.</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest hiba</string>
    <string name="com_facebook_like_button_liked">Kedvelt</string>
    <string name="com_facebook_like_button_not_liked">Tetszik</string>
    <string name="com_facebook_loading">Betöltés…</string>
    <string name="com_facebook_loginview_cancel_action">Mégsem</string>
    <string name="com_facebook_loginview_log_in_button">Belépés</string>
    <string name="com_facebook_loginview_log_in_button_continue">Folytatás a Facebookkal</string>
    <string name="com_facebook_loginview_log_in_button_long">Bejelentkezés Facebookkal</string>
    <string name="com_facebook_loginview_log_out_action">Kijelentkezés</string>
    <string name="com_facebook_loginview_log_out_button">Kijelentkezés</string>
    <string name="com_facebook_loginview_logged_in_as">Bejelentkezve %1$s néven</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Bejelentkezve a Facebook használatával</string>
    <string name="com_facebook_send_button_text">Küldés</string>
    <string name="com_facebook_share_button_text">Megosztás</string>
    <string name="com_facebook_smart_device_instructions">A fiók hozzákapcsolásához nyisd meg a mobilkészülékeden a Facebook alkalmazást, és nézd meg az értesítéseket.</string>
    <string name="com_facebook_smart_device_instructions_or">- VAGY -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nem te vagy az?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Folytatás mint %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bejelentkezés megerősítése</string>
    <string name="com_facebook_tooltip_default">Te irányítasz – válaszd ki, milyen adatokat szeretnél megosztani az alkalmazásokkal.</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="gcm_fallback_notification_channel_label">Egyéb</string>
    <string name="mr_button_content_description">Átküldés gomb</string>
    <string name="mr_cast_button_connected">Átküldés gomb. Csatlakoztatva</string>
    <string name="mr_cast_button_connecting">Átküldés gomb. Csatlakozás</string>
    <string name="mr_cast_button_disconnected">Átküldés gomb. Kapcsolat bontva</string>
    <string name="mr_chooser_searching">Eszközök keresése</string>
    <string name="mr_chooser_title">Átküldés ide:</string>
    <string name="mr_controller_album_art">Lemezborító</string>
    <string name="mr_controller_casting_screen">Képernyőtartalom átküldése…</string>
    <string name="mr_controller_close_description">Bezárás</string>
    <string name="mr_controller_collapse_group">Összecsukás</string>
    <string name="mr_controller_disconnect">Leválasztás</string>
    <string name="mr_controller_expand_group">Kibontás</string>
    <string name="mr_controller_no_info_available">Nincs információ</string>
    <string name="mr_controller_no_media_selected">Nincs kiválasztott médiatartalom</string>
    <string name="mr_controller_pause">Szünet</string>
    <string name="mr_controller_play">Lejátszás</string>
    <string name="mr_controller_stop">Leállítás</string>
    <string name="mr_controller_stop_casting">Átküldés leállítása</string>
    <string name="mr_controller_volume_slider">Hangerőszabályzó</string>
    <string name="mr_system_route_name">Rendszer</string>
    <string name="mr_user_route_category_name">Eszközök</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
