<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="com_facebook_device_auth_instructions">Ga naar &lt;b&gt;facebook.com/device&lt;/b&gt; en voer de bovenstaande code in.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout bij downloaden van afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor WebView-aanmelding is INTERNET-toestemming vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fout</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden...</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Doorgaan met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_smart_device_instructions">Als je je account wilt koppelen, open je de Facebook-app op je mobiele apparaat en controleer je je meldingen.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ben jij dit niet?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Doorgaan als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Aanmelding bevestigen</string>
    <string name="com_facebook_tooltip_default">Jij hebt de controle: bepaal welke informatie je met apps wilt delen.</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="gcm_fallback_notification_channel_label">Overige</string>
    <string name="mr_button_content_description">Cast-icoon</string>
    <string name="mr_cast_button_connected">Cast-icoon. Verbonden</string>
    <string name="mr_cast_button_connecting">Cast-icoon. Verbinding maken</string>
    <string name="mr_cast_button_disconnected">Cast-icoon. Verbinding verbroken</string>
    <string name="mr_chooser_searching">Apparaten zoeken</string>
    <string name="mr_chooser_title">Casten naar</string>
    <string name="mr_controller_album_art">Albumhoes</string>
    <string name="mr_controller_casting_screen">Scherm casten</string>
    <string name="mr_controller_close_description">Sluiten</string>
    <string name="mr_controller_collapse_group">Samenvouwen</string>
    <string name="mr_controller_disconnect">Verbinding verbreken</string>
    <string name="mr_controller_expand_group">Uitvouwen</string>
    <string name="mr_controller_no_info_available">Geen informatie beschikbaar</string>
    <string name="mr_controller_no_media_selected">Geen media geselecteerd</string>
    <string name="mr_controller_pause">Pauzeren</string>
    <string name="mr_controller_play">Afspelen</string>
    <string name="mr_controller_stop">Stoppen</string>
    <string name="mr_controller_stop_casting">Casten stoppen</string>
    <string name="mr_controller_volume_slider">Volumeschuifregelaar</string>
    <string name="mr_system_route_name">Systeem</string>
    <string name="mr_user_route_category_name">Apparaten</string>
    <string name="s1">Afbeelding opslaan</string>
    <string name="s2">Advertentie toestaan om afbeelding op te slaan in fotogalerij?</string>
    <string name="s3">Accepteren</string>
    <string name="s4">Weigeren</string>
    <string name="s5">Agenda-afspraak maken</string>
    <string name="s6">Advertentie toestaan om een agenda-afspraak te maken?</string>
    <string name="s7">Testadvertentie</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
