<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="com_facebook_device_auth_instructions">Gehe zu &lt;b&gt;facebook.com/device&lt;/b&gt; und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-Anmeldung erfordert INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidOffensichtlicher Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen ...</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Melde dich an</string>
    <string name="com_facebook_loginview_log_in_button_continue">Weiter mit Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mit Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Mit Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Öffne die Facebook-App auf deinem Mobilgerät, um dich mit deinem Konto zu verbinden und nach Benachrichtigungen zu suchen.</string>
    <string name="com_facebook_smart_device_instructions_or">- ODER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Das bist du nicht?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Weiter als %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Anmeldung bestätigen</string>
    <string name="com_facebook_tooltip_default">Du bestimmst, welche Informationen du mit Apps teilen möchtest.</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="gcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="mr_button_content_description">Cast-Symbol</string>
    <string name="mr_cast_button_connected">Cast-Symbol. Verbunden.</string>
    <string name="mr_cast_button_connecting">Cast-Symbol. Verbindung wird hergestellt.</string>
    <string name="mr_cast_button_disconnected">Cast-Symbol. Nicht verbunden.</string>
    <string name="mr_chooser_searching">Geräte werden gesucht</string>
    <string name="mr_chooser_title">Streamen auf</string>
    <string name="mr_controller_album_art">Albumcover</string>
    <string name="mr_controller_casting_screen">Bildschirm wird übertragen</string>
    <string name="mr_controller_close_description">Schließen</string>
    <string name="mr_controller_collapse_group">Minimieren</string>
    <string name="mr_controller_disconnect">Trennen</string>
    <string name="mr_controller_expand_group">Maximieren</string>
    <string name="mr_controller_no_info_available">Keine Informationen verfügbar</string>
    <string name="mr_controller_no_media_selected">Keine Medien ausgewählt</string>
    <string name="mr_controller_pause">Pause</string>
    <string name="mr_controller_play">Wiedergabe</string>
    <string name="mr_controller_stop">Stopp</string>
    <string name="mr_controller_stop_casting">Streaming beenden</string>
    <string name="mr_controller_volume_slider">Schieberegler für die Lautstärke</string>
    <string name="mr_system_route_name">System</string>
    <string name="mr_user_route_category_name">Geräte</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
