<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="gcm_fallback_notification_channel_label">Інше</string>
    <string name="mr_button_content_description">Кнопка трансляції</string>
    <string name="mr_cast_button_connected">Кнопка трансляції. Під’єднано</string>
    <string name="mr_cast_button_connecting">Кнопка трансляції. Під’єднання</string>
    <string name="mr_cast_button_disconnected">Кнопка трансляції. Від’єднано</string>
    <string name="mr_chooser_searching">Пошук пристроїв</string>
    <string name="mr_chooser_title">Транслювати на пристрій</string>
    <string name="mr_controller_album_art">Обкладинка альбому</string>
    <string name="mr_controller_casting_screen">Трансляція екрана</string>
    <string name="mr_controller_close_description">Закрити</string>
    <string name="mr_controller_collapse_group">Згорнути</string>
    <string name="mr_controller_disconnect">Від’єднати</string>
    <string name="mr_controller_expand_group">Розгорнути</string>
    <string name="mr_controller_no_info_available">Немає даних</string>
    <string name="mr_controller_no_media_selected">Не вибрано медіа-вміст</string>
    <string name="mr_controller_pause">Призупинити</string>
    <string name="mr_controller_play">Відтворити</string>
    <string name="mr_controller_stop">Зупинити</string>
    <string name="mr_controller_stop_casting">Припинити трансляцію</string>
    <string name="mr_controller_volume_slider">Повзунок гучності</string>
    <string name="mr_system_route_name">Система</string>
    <string name="mr_user_route_category_name">Пристрої</string>
    <string name="s1">Зберегти зображення</string>
    <string name="s2">Дозволити оголошенню зберегти зображення в галереї?</string>
    <string name="s3">Прийняти</string>
    <string name="s4">Відхилити</string>
    <string name="s5">Створити подію календаря</string>
    <string name="s6">Дозволити оголошенню створити подію календаря?</string>
    <string name="s7">Тестове оголошення</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
